      IEA 22MW MONOPILE

      ;  Overall parameters
      constant 1 22000.0; Rated power [kW]
      constant 2 0.189221; Minimum rotor (LSS) speed [rad/s]
      constant 3 0.739436; Rated rotor (LSS) speed [rad/s]
      constant 4 44628000.0; Maximum allowable generator torque [Nm]   ; 150% of max torque
      constant 5 122.0; Minimum pitch angle, theta_min [deg],
      ; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
      ; from a file named 'wptable.n', where n=int(theta_min)
      constant 6 90.0; Maximum pitch angle [deg]
      constant 7 2.0; Maximum pitch velocity operation [deg/s]
      constant 8 0.3; Frequency of generator speed filter [Hz]   ; 2.5P
      constant 9 0.7; Damping ratio of speed filter [-]
      constant 10 0.0; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
      ; Partial load control parameters
      constant 11 0.668546E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
      ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
      constant 12 0.183918E+09; Proportional gain of torque controller [Nm/(rad/s)]
      constant 13 0.247627E+08; Integral gain of torque controller [Nm/rad]
      constant 14 0.0; Differential gain of torque controller [Nm/(rad/s^2)]
      ;     Full load control parameters
      constant 15 0.9; Generator control switch [1=constant power, 0=constant torque]
      constant 16 0.112964E+01; Proportional gain of pitch controller [rad/(rad/s)]
      constant 17 0.123905E+00; Integral gain of pitch controller [rad/rad]
      constant 18 0.0; Differential gain of pitch controller [rad/(rad/s^2)]
      constant 19 4e-09; Proportional power error gain [rad/W]
      constant 20 4e-09; Integral power error gain [rad/(Ws)]
      constant 21 12.28489; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant 22 514.76195; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
      ; (if zero, KK1 = pitch angle at double gain)
      constant 23 1.5; Relative speed for double nonlinear gain [-]
      ;     Cut-in simulation parameters
      constant 24 -1; Cut-in time [s], no cut-in is simulated if zero or negative
      constant 25 1.0; Time delay for soft start of torque [1/1P]
      ;     Cut-out simulation parameters
      constant 26 -1; Shut-down time [s], no shut-down is simulated if zero or negative
      constant 27 5.0; Time of linear torque cut-out during a generator assisted stop [s]
      constant 28 1; Stop type [1=normal, 2=emergency]
      constant 29 1.0; Time delay for pitch stop after shut-down signal [s]
      constant 30 3; Maximum pitch velocity during initial period of stop [deg/s]
      constant 31 3.0; Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
      constant 32 4; Maximum pitch velocity during final phase of stop [deg/s]
      ;     Expert parameters (keep default values unless otherwise given)
      constant 33 2.0; Time for the maximum torque rate = Maximum allowable generator torque/(constant 33 + 0.01s) [s]
      constant 34 2.0; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant 35 95.0; Percentage of the rated speed when the torque limits are fully opened [%]
      constant 36 2.0; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant 37 1.0; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
      ;     Drivetrain damper
      constant 38 0.0; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
      ;	  Over speed
      constant 39 9950.0; Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
      ;     Additional non-linear pitch control term (not used when all zero)
      constant 40 0.0; Rotor speed error scaling factor [rad/s]
      constant 41 0.0; Rotor acceleration error scaling factor [rad/s^2]
      constant 42 0.0; Pitch rate gain [rad/s]
      ;     Storm control command
      constant 43 28.0; Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
      constant 44 28.0; Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]
      ;     Safety system parameters
      constant 45 9950.0; Overspeed percentage before initiating safety system alarm (shut-down) [%]
      constant 46 2.0; Max low-pass filtered tower top acceleration level [m/s^2]
      ;     Turbine parameter
      constant 47 283.9963; Nominal rotor diameter [m]
      ;     Parameters for rotor inertia reduction in variable speed region
      constant 48 0.0; Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
      ;     Parameters for alternative partial load controller with PI regulated TSR tracking
      constant 49 9.634697; Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
      ;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
      constant 50 0.0; Aerodynamic DT damping coefficient at the operational point of zero pitch angle [Nm/(rad/s)] (not used when zero)
      constant 51 0.0; Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
      constant 52 0.0; Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
      ;     Torque exclusion zone
      constant 53 0.0; Exclusion zone: Lower speed limit [rad/s] (Default 0 used if zero)
      constant 54 0.0; Exclusion zone: Generator torque at lower limit [Nm] (Default 0 used if zero)
      constant 55 0.0; Exclusion zone: Upper speed limit [rad/s] (if =< 0 then exclusion zone functionality is inactive)
      constant 56 0.0; Exclusion zone: Generator torque at upper limit [Nm] (Default 0 used if zero)
      constant 57 0.0; Time constant of reference switching at exclusion zone [s] (Default 0 used if zero)
      ;     DT torsion mode damper
      constant 58 0.0; Frequency of notch filter [Hz] (Default 10 x input 10 used if zero)
      constant 59 0.0; Damping of BP filter [-] (Default 0.02 used if zero)
      constant 60 0.0; Damping of notch filter [-] (Default 0.01 used if zero)
      constant 61 0.0; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)
      ;     Fore-aft Tower mode damper
      constant 62 0.0; Frequency of BP filter [Hz] (Default 10 used if zero)\\
      constant 63 0.0; Frequency of notch fiter [Hz] (Default 10 used if zero)\\
      constant 64 0.0; Damping of BP filter [-] (Default 0.02 used if zero)\\
      constant 65 0.0; Damping of notch filter [-] (Default 0.01 used if zero)\\
      constant 66 0.0; Gain of damper [-] (Default 0 used if zero)\\
      constant 67 0.0; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)\\
      constant 68 0.0; Time constant of 1st order filter on PWR used for fore-aft Tower mode damper GS [Hz] (Default 10 used if zero)
      constant 69 0.0; Lower PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
      constant 70 0.0; Upper PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
      ;     Side-to-side Tower mode filter
      constant 71 0.0; Frequency of Tower side-to-sede notch filter [Hz] (Default 100 used if zero)
      constant 72 0.0; Damping of notch filter [-] (Default 0.01 used if zero)
      constant 73 0.0; Max low-pass filtered tower top acceleration level before initiating safety system alarm (shut-down) [m/s^2] (Default 1.1 x input 46 used if zero)
      constant 74 0.0; Time constant of 1st order filter on tower top acceleration [1/1P] (Default 1 used if zero)
      ;     Pitch deviation monitor parameters
      constant 75 1005020; Parameters for pitch deviation monitoring. The format is 1,nnn,mmm
      ; where 'nnn' [s] is the period of the moving average and 'mmm' is threshold of the deviation [0.1 deg] (functionality is inactive if value $<$ 1,000,000)
      ;     Gear ratio
      constant 76 1.0;

