;  IEA-22MW-RWT
;
begin simulation; 
  time_stop [time stop];
  solvertype 2;    (newmark)
  on_no_convergence continue;
  convergence_limits 1000.0 1.0 1e-07;
  logfile ./logfiles/[Case folder]/[Case id.].log;
  begin newmark; 
    deltat 0.01;
  end newmark;
end simulation;
;
begin new_htc_structure;  
  begin main_body; 
    name monopile;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    damping_posdef   0.0 0.0 0.0 0.00045652 0.00045517 0.00502218  ; tuned to 0.5% critical damping on first 2 modes	
    begin timoschenko_input; 
      filename ./data/IEA-22MW_monopile_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 10;
      sec 1 0.0 0.0 0.00000000000000 0.0 ;
      sec 2 0.0 0.0 -5.23076923076923 0.0 ;
      sec 3 0.0 0.0 -10.4615384615385 0.0 ;
      sec 4 0.0 0.0 -15.6923076923077 0.0 ;
      sec 5 0.0 0.0 -20.9230769230769 0.0 ;
      sec 6 0.0 0.0 -26.1538461538461 0.0 ;
      sec 7 0.0 0.0 -34.0000000000000 0.0 ;
      sec 8 0.0 0.0 -36.6153846153846 0.0 ;
      sec 9 0.0 0.0 -41.8461538461538 0.0 ;
      sec 10 0.0 0.0 -49.0000000000000 0.0 ;
    end c2_def;
    concentrated_mass 10 0.0 0.0 0.0 100000.0 0.0 0.0 0.0;
  end main_body;
  begin main_body; 
    name tower;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    damping_posdef   0.0 0.0 0.0 0.00272819 0.00273093 0.00773657  ; tuned to 0.5% critical damping on first 2 modes	
    begin timoschenko_input; 
      filename ./data/IEA-22MW_tower_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 31;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 -3.1878898299999996 0.0;
      sec 3 0.0 0.0 -8.22920397 0.0;
      sec 4 0.0 0.0 -13.270518110000001 0.0;
      sec 5 0.0 0.0 -18.311832260000003 0.0;
      sec 6 0.0 0.0 -23.3531464 0.0;
      sec 7 0.0 0.0 -28.394460549999998 0.0;
      sec 8 0.0 0.0 -33.43577469 0.0;
      sec 9 0.0 0.0 -38.47708883 0.0;
      sec 10 0.0 0.0 -43.51840298 0.0;
      sec 11 0.0 0.0 -48.55971712 0.0;
      sec 12 0.0 0.0 -53.60103126999999 0.0;
      sec 13 0.0 0.0 -58.642345410000004 0.0;
      sec 14 0.0 0.0 -63.68365955 0.0;
      sec 15 0.0 0.0 -68.7249737 0.0;
      sec 16 0.0 0.0 -73.76628784 0.0;
      sec 17 0.0 0.0 -78.80760199 0.0;
      sec 18 0.0 0.0 -83.84891613 0.0;
      sec 19 0.0 0.0 -88.89023027 0.0;
      sec 20 0.0 0.0 -93.93154442 0.0;
      sec 21 0.0 0.0 -98.97285856 0.0;
      sec 22 0.0 0.0 -104.0141727 0.0;
      sec 23 0.0 0.0 -109.05548685 0.0;
      sec 24 0.0 0.0 -114.09680098999999 0.0;
      sec 25 0.0 0.0 -119.13811514 0.0;
      sec 26 0.0 0.0 -124.17942928 0.0;
      sec 27 0.0 0.0 -129.22074342 0.0;
      sec 28 0.0 0.0 -134.26205757 0.0;
      sec 29 0.0 0.0 -139.30337171 0.0;
      sec 30 0.0 0.0 -144.34468586 0.0;
      sec 31 0.0 0.0 -149.386 0.0;
    end c2_def;
  end main_body;
  begin main_body; 
    name towertop;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    begin timoschenko_input; 
      filename ./data/IEA-22MW_towertop_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 -4.1425407062805295 0.0;
    end c2_def;
    concentrated_mass 1 0.0 0.0 0.0 37542.77277724435 0.0 0.0 0.0;
    concentrated_mass 1 -5.676054421863411 -0.1767919958649313 -4.160404736917379 845409.6482639315 12495314.032290645 16215164.009113628 16777550.993952524 848352.5106933172 3471103.8945002914 -305287.4309320898;
  end main_body;
  begin main_body; 
    name connector;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    begin timoschenko_input; 
      filename ./data/IEA-22MW_connector_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 7.9472357891861645 0.0;
    end c2_def;
  end main_body;
  begin main_body; 
    name shaft;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    begin timoschenko_input; 
      filename ./data/IEA-22MW_shaft_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 6.129880124703066 0.0;
    end c2_def;
    concentrated_mass 2 0.0 0.0 0.0 131293.36809765798 1305740.4947308905 1305740.4947308905 2049657.307159771;
  end main_body;
  begin main_body; 
    name hub1;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    begin timoschenko_input; 
      filename ./data/IEA-22MW_hub1_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 4.2 0.0;
    end c2_def;
  end main_body;
  begin main_body; 
    name hub2;
    copy_main_body hub1;
  end main_body;
  begin main_body; 
    name hub3;
    copy_main_body hub1;
  end main_body;
  begin main_body; 
    name blade1;
    type timoschenko;
    nbodies 39;
    node_distribution c2_def;
    damping_aniso_v2   0.0 0.0 0.0 0.00303 0.00417 0.00072  ; tuned to 0.5% critical damping on first flap/edge modes and 2% on first torsion
    begin timoschenko_input; 
      filename ./data/IEA-22MW_blade1_st.dat;
      set 1 1;
      FPM 1;
    end timoschenko_input;
    begin c2_def;
      nsec 40;
      sec 1 -0.0 8.932997444389412e-15 -8.077935669512783e-28 -12.000000000000002;
      sec 2 -2.0039281989028474e-05 -0.004055928304376652 2.7560000042630457 -11.999024170789278;
      sec 3 -0.19500151716937797 0.034304210006805176 6.890005677313317 -11.984208688432227;
      sec 4 -0.3530994040496277 0.06728171878760127 10.537647058823529 -11.937532609036612;
      sec 5 -0.49537035777168675 0.09790310749557786 14.185237674892758 -11.827201339381869;
      sec 6 -0.6336014473260517 0.12703823533470965 17.83283148202028 -11.601326592993361;
      sec 7 -0.7623178058500891 0.150859273772382 21.48044743042881 -11.166096155003109;
      sec 8 -0.8717437232950482 0.16269957104984756 25.128102090278734 -10.330988355165312;
      sec 9 -0.9546267348241775 0.15338245039930776 28.775802849844016 -8.743366767782982;
      sec 10 -1.0025886214333906 0.13938156286087314 32.423529411764704 -7.4601319689184145;
      sec 11 -1.0151921256941723 0.1247856226759957 36.07117875380104 -6.558909789500422;
      sec 12 -0.9962987296459684 0.10776237456093223 39.718899723167475 -5.833276370384231;
      sec 13 -0.9505846094655357 0.08849508206650955 43.36658041313722 -5.197950964575127;
      sec 14 -0.8860195503865989 0.06785488502876298 47.014237164193645 -4.608505716565397;
      sec 15 -0.8092714143519436 0.04685458857368631 50.66187474165827 -4.039486844700665;
      sec 16 -0.7266772701164621 0.026504182083458658 54.30950243593285 -3.4761511280103226;
      sec 17 -0.6435370581499624 0.007423858727727717 57.95712977969471 -2.90984024957604;
      sec 18 -0.5638400431097255 -0.010482457257774778 61.604762109471714 -2.3357789340436548;
      sec 19 -0.4902710089478433 -0.02826615005010526 65.25239926689709 -1.752038481535065;
      sec 20 -0.42434809241808447 -0.047968473006860204 68.9000374079241 -1.1585169082087585;
      sec 21 -0.3634704445850842 -0.07439713269010632 72.77564674772816 -0.518605270219999;
      sec 22 -0.3120829714184222 -0.11089899094111992 76.65124297580664 0.12811408585812664;
      sec 23 -0.2697407976201454 -0.16262312010992533 80.52682059040814 0.7778536237808418;
      sec 24 -0.23575039697770664 -0.2351410381251131 84.4023763446024 1.4260528376427186;
      sec 25 -0.20928665398795268 -0.3342461787339402 88.27790777790008 2.067606557389682;
      sec 26 -0.18950411502748687 -0.46585967657743377 92.15341144040634 2.6968874213726544;
      sec 27 -0.17570950598369614 -0.636038473637768 96.02888092688292 3.3079611984468014;
      sec 28 -0.16700103066022037 -0.8510812117870746 99.90430657087886 3.894835657159517;
      sec 29 -0.16277960164663316 -1.1176606409029533 103.77967396143656 4.451577399209536;
      sec 30 -0.1623318727931594 -1.4429490502682853 107.65496521896125 4.972534984688518;
      sec 31 -0.164915984388196 -1.8348559097603696 111.53016032799081 5.452378619088762;
      sec 32 -0.16966318891014426 -2.302184676470272 115.40524192586524 5.885169938981046;
      sec 33 -0.17548067273672394 -2.8545358589271714 119.28020494679919 6.260252181176074;
      sec 34 -0.18105221254862555 -3.502409136738843 123.15507773984666 6.550939312315436;
      sec 35 -0.1850280992433675 -4.2555241987586605 127.02996321710289 6.686546480915749;
      sec 36 -0.1866445750022608 -5.12058382624317 130.90503706217413 6.53611761680649;
      sec 37 -0.1674860922063117 -6.176700495693295 135.03936787098166 5.957678809119966;
      sec 38 -0.1362402081715161 -6.57179178726475 136.4181317611411 5.6266823750062835;
      sec 39 -0.1104003120075842 -6.782851756158327 137.1078422714902 5.364201929873747;
      sec 40 -0.06989870998719491 -7.00573639699797 137.7980552474873 4.95260629954663;
    end c2_def;
  end main_body;
  begin main_body; 
    name blade2;
    copy_main_body blade1;
  end main_body;
  begin main_body; 
    name blade3;
    copy_main_body blade1;
  end main_body;
  begin orientation; 
    begin base; 
      mbdy monopile;
      inipos 0.0 0.0 34.0;
      mbdy_eulerang 0.0 0.0 0.0;
    end base;
    begin relative; 
      mbdy1 monopile last;
      mbdy2 tower 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 tower last;
      mbdy2 towertop 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 towertop last;
      mbdy2 connector 1;
      mbdy2_eulerang 90.0 0.0 0.0;
      mbdy2_eulerang 6.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 connector last;
      mbdy2 shaft 1;
      mbdy2_eulerang 0.0 0.0 [Rotor azimuth];
      mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 [init_wr];
    end relative;
    begin relative; 
      mbdy1 shaft last;
      mbdy2 hub1 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 180.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 shaft last;
      mbdy2 hub2 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 60.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 shaft last;
      mbdy2 hub3 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 -60.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 hub1 last;
      mbdy2 blade1 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 hub2 last;
      mbdy2 blade2 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 hub3 last;
      mbdy2 blade3 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
  end orientation;
  begin constraint;  
    begin fix0; 
      mbdy monopile;
    end fix0;
    begin fix1; 
      mbdy1 monopile last;
      mbdy2 tower 1;
    end fix1;
    begin fix1; 
      mbdy1 tower last;
      mbdy2 towertop 1;
    end fix1;
    begin fix1; 
      mbdy1 towertop last;
      mbdy2 connector 1;
    end fix1;
    begin fix1; 
      mbdy1 shaft last;
      mbdy2 hub1 1;
    end fix1;
    begin fix1; 
      mbdy1 shaft last;
      mbdy2 hub2 1;
    end fix1;
    begin fix1; 
      mbdy1 shaft last;
      mbdy2 hub3 1;
    end fix1;
    begin bearing1;  shaft rotates as free bearing
     name  shaft_rot;
      body1 connector last;
      body2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0;  x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
   end bearing1; 
    begin bearing2; 
      name pitch1;
      mbdy1 hub1 last;
      mbdy2 blade1 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
    begin bearing2; 
      name pitch2;
      mbdy1 hub2 last;
      mbdy2 blade2 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
    begin bearing2; 
      name pitch3;
      mbdy1 hub3 last;
      mbdy2 blade3 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
  end constraint;
end new_htc_structure;
;
begin wind; 
  density 1.225;
  wsp [Windspeed];
  tint [TI];
  horizontal_input 1;  0=false, 1=true
  windfield_rotations [wdir] 0.0 0.0;    yaw, tilt, rotation
  center_pos0 0.0 0.0 -170.0;  center of turb box
  shear_format 3 [shear_exp];  0=none,1=constant,2=log,3=power,4=linear
  turb_format [tu_model];  0=none, 1=mann,2=flex
  tower_shadow_method [ts_model];  0=none, 1=potential flow, 2=jet, 3=potential 2
  scale_time_start [t0];
  wind_ramp_factor 0.0 [t0] [wsp factor] 1.0;  tstart, tstop, % start, % stop
[gust]  iec_gust [gust_type] [G_A] [G_phi0] [G_t0] [G_T];
  begin mann; 
    create_turb_parameters 29.4 1 3.9 [tu_seed] 1; L, alfaeps, gamma, seed, highfrq compensation
    filename_u ./turb/[Turb base name]u.bin;
    filename_v ./turb/[Turb base name]v.bin;
    filename_w ./turb/[Turb base name]w.bin;
    box_dim_u 8192 [turb_dx];
    box_dim_v 32 9.6051;
    box_dim_w 32 9.6051;
    std_scaling   1.0 0.7 0.5 ;
  end mann;
  begin tower_shadow_potential_2; 
    tower_mbdy_link tower;
    nsec 2;
    radius 0.0 5.0;  radius at base
    radius 149.386  3.5;
  end tower_shadow_potential_2;
end wind;
;
begin aerodrag;   tower drag
  begin aerodrag_element; 
    mbdy_name tower;
    aerodrag_sections uniform 10;
    nsec 2;
    sec 0.0 10.0 0.5;
    sec 149.386 7.0 0.5;
  end aerodrag_element;
  begin aerodrag_element; 
    mbdy_name connector;
    aerodrag_sections uniform 2;
    nsec 2;
    sec 0.0 0.5 11.228;
    sec 7.9472357891861645 0.5 11.228;
  end aerodrag_element;
  begin aerodrag_element; 
    mbdy_name shaft;
    aerodrag_sections uniform 2;
    nsec 2;
    sec 0.0 0.5 11.228;
    sec 6.129880124703066 0.5 11.228;
  end aerodrag_element;
end aerodrag;
;
begin aero; 
  nblades 3;
  hub_vec shaft -3;  rotor rotation vector wrt. shaft coor sys (z upwind)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename ./data/IEA-22MW_ae.dat;
  pc_filename ./data/IEA-22MW_pc.dat;
  induction_method [Induction];  0=none, 1=normal
  aerocalc_method 1;  0=aerodynamics disabled, 1=with aerodynamics
  aerosections       50 ;
;  aero_distribution ae_file 1;
  ae_sets 1 1 1;
  tiploss_method 1;  0=none, 1=prandtl
  dynstall_method [Dyn stall];  0=none, 1=stig øye method,2=mhh method
  3d_correct_method 1;
end aero;
;
[hydro]begin hydro; 
[hydro]  begin water_properties; 
[hydro]    rho 1027; kg/m^3
[hydro]    gravity 9.81; m/s^2
[hydro]    mwl 0.0;
[hydro]    mudlevel 34.0;
[hydro]    wave_direction [wave_dir];
[hydro]    [jonswap] water_kinematics_dll ./wkin_dll.dll ./htc_hydro/ireg_airy_jonswap_s[w_seed].inp;
[hydro]    [pm] water_kinematics_dll ./wkin_dll.dll ./htc_hydro/ireg_airy_pm_s[w_seed].inp;
[hydro]  end water_properties;
[hydro]  begin hydro_element; 
[hydro]    mbdy_name monopile;
[hydro]    hydrosections uniform 50; distribution of hydro calculation points from sec 1 to nsec
[hydro]    nsec 2;
[hydro]    sec 0.0 1.0 1.0 78.5398 78.5398 10.0;  nr z Cm Cd V Vr width                 (z=afstand fra node 1 til sec)
[hydro]    sec 34.0 1.0 1.0 78.5398 78.5398 10.0;
[hydro]  end hydro_element;
[hydro]end hydro;
;
begin dll;
  begin type2_dll;   dtu basic controller
    name dtu_we_controller;
    filename ./control/dtu_we_controller.dll;
    dll_subroutine_init init_regulation_advanced;
    dll_subroutine_update update_regulation;
    arraysizes_init 100 1;
    arraysizes_update 100 100;
    begin init; 
      ;  Overall parameters
      constant 1 22000.0; Rated power [kW]
      constant 2 0.19337770030518872; Minimum rotor (LSS) speed [rad/s]
      constant 3 0.7394366188733804; Rated rotor (LSS) speed [rad/s]
      constant 4 44628000.0; Maximum allowable generator torque [Nm]   ; 150% of max torque
      constant 5 100.0; Minimum pitch angle, theta_min [deg],
      ; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
      ; from a file named 'wptable.n', where n=int(theta_min)
      constant 6 90.0; Maximum pitch angle [deg]
      constant 7 2.0; Maximum pitch velocity operation [deg/s]
      constant 8 0.3; Frequency of generator speed filter [Hz]   ; 2.5P
      constant 9 0.7; Damping ratio of speed filter [-]
      constant 10 0.0; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
      ; Partial load control parameters
      constant 11 0.696242E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
      ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
      constant 12 0.182316E+09; Proportional gain of torque controller [Nm/(rad/s)]
      constant 13 0.245470E+08; Integral gain of torque controller [Nm/rad]
      constant 14 0.0; Differential gain of torque controller [Nm/(rad/s^2)]
      ;     Full load control parameters
      constant 15 0.9; Generator control switch [1=constant power, 0=constant torque]
      constant 16 0.112727E+01; Proportional gain of pitch controller [rad/(rad/s)]
      constant 17 0.123206E+00; Integral gain of pitch controller [rad/rad]
      constant 18 0.0; Differential gain of pitch controller [rad/(rad/s^2)]
      constant 19 4e-09; Proportional power error gain [rad/W]
      constant 20 4e-09; Integral power error gain [rad/(Ws)]
      constant 21 11.85400; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant 22 551.28673; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
      ; (if zero, KK1 = pitch angle at double gain)
      constant 23 1.5; Relative speed for double nonlinear gain [-]
      ;     Cut-in simulation parameters
      constant 24 [Cut-in time]; Cut-in time [s], no cut-in is simulated if zero or negative
      constant 25 1.0; Time delay for soft start of torque [1/1P]
      ;     Cut-out simulation parameters
      constant 26 [Cut-out time]; Shut-down time [s], no shut-down is simulated if zero or negative
      constant 27 5.0; Time of linear torque cut-out during a generator assisted stop [s]
      constant 28 [Stop type]; Stop type [1=normal, 2=emergency]
      constant 29 1.0; Time delay for pitch stop after shut-down signal [s]
      constant 30 [Pitvel 1]; Maximum pitch velocity during initial period of stop [deg/s]
      constant 31 3.0; Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
      constant 32 [Pitvel 2]; Maximum pitch velocity during final phase of stop [deg/s]
      ;     Expert parameters (keep default values unless otherwise given)
      constant 33 2.0; Time for the maximum torque rate = Maximum allowable generator torque/(constant 33 + 0.01s) [s]
      constant 34 2.0; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant 35 95.0; Percentage of the rated speed when the torque limits are fully opened [%]
      constant 36 2.0; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant 37 1.0; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
      ;     Drivetrain damper
      constant 38 0.0; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
      ;	  Over speed
      constant 39 50.0; Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
      ;     Additional non-linear pitch control term (not used when all zero)
      constant 40 0.0; Rotor speed error scaling factor [rad/s]
      constant 41 0.0; Rotor acceleration error scaling factor [rad/s^2]
      constant 42 0.0; Pitch rate gain [rad/s]
      ;     Storm control command
      constant 43 28.0; Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
      constant 44 28.0; Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]
      ;     Safety system parameters
      constant 45 50.0; Overspeed percentage before initiating safety system alarm (shut-down) [%]
      constant 46 2.0; Max low-pass filtered tower top acceleration level [m/s^2]
      ;     Turbine parameter
      constant 47 283.9963; Nominal rotor diameter [m]
      ;     Parameters for rotor inertia reduction in variable speed region
      constant 48 0.0; Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
      ;     Parameters for alternative partial load controller with PI regulated TSR tracking
      constant 49 9.634697; Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
      ;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
      constant 50 0.0; Aerodynamic DT damping coefficient at the operational point of zero pitch angle [Nm/(rad/s)] (not used when zero)
      constant 51 0.0; Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
      constant 52 0.0; Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
      ;     Torque exclusion zone
      constant 53 0.0; Exclusion zone: Lower speed limit [rad/s] (Default 0 used if zero)
      constant 54 0.0; Exclusion zone: Generator torque at lower limit [Nm] (Default 0 used if zero)
      constant 55 0.0; Exclusion zone: Upper speed limit [rad/s] (if =< 0 then exclusion zone functionality is inactive)
      constant 56 0.0; Exclusion zone: Generator torque at upper limit [Nm] (Default 0 used if zero)
      constant 57 0.0; Time constant of reference switching at exclusion zone [s] (Default 0 used if zero)
      ;     DT torsion mode damper
      constant 58 0.0; Frequency of notch filter [Hz] (Default 10 x input 10 used if zero)
      constant 59 0.0; Damping of BP filter [-] (Default 0.02 used if zero)
      constant 60 0.0; Damping of notch filter [-] (Default 0.01 used if zero)
      constant 61 0.0; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)
      ;     Fore-aft Tower mode damper
      constant 62 0.0; Frequency of BP filter [Hz] (Default 10 used if zero)\\
      constant 63 0.0; Frequency of notch fiter [Hz] (Default 10 used if zero)\\
      constant 64 0.0; Damping of BP filter [-] (Default 0.02 used if zero)\\
      constant 65 0.0; Damping of notch filter [-] (Default 0.01 used if zero)\\
      constant 66 0.0; Gain of damper [-] (Default 0 used if zero)\\
      constant 67 0.0; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)\\
      constant 68 0.0; Time constant of 1st order filter on PWR used for fore-aft Tower mode damper GS [Hz] (Default 10 used if zero)
      constant 69 0.0; Lower PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
      constant 70 0.0; Upper PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
      ;     Side-to-side Tower mode filter
      constant 71 0.0; Frequency of Tower side-to-sede notch filter [Hz] (Default 100 used if zero)
      constant 72 0.0; Damping of notch filter [-] (Default 0.01 used if zero)
      constant 73 0.0; Max low-pass filtered tower top acceleration level before initiating safety system alarm (shut-down) [m/s^2] (Default 1.1 x input 46 used if zero)
      constant 74 0.0; Time constant of 1st order filter on tower top acceleration [1/1P] (Default 1 used if zero)
      ;     Pitch deviation monitor parameters
      constant 75 1005020; Parameters for pitch deviation monitoring. The format is 1,nnn,mmm
      ; where 'nnn' [s] is the period of the moving average and 'mmm' is threshold of the deviation [0.1 deg] (functionality is inactive if value $<$ 1,000,000)
      ;     Gear ratio
      constant 76 1.0;
    end init;
    begin output; 
      general time; [s]
      constraint bearing1 shaft_rot 1 only 2; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]
      constraint bearing2 pitch2 1 only 1; [rad]
      constraint bearing2 pitch3 1 only 1; [rad]
      wind free_wind 1 0.0 0.0 -170.0; Global coordinates at hub height
      dll inpvec 2 2; Elec. power from generator servo .dll
      dll inpvec 2 8; Grid flag
      mbdy state acc towertop 1 1.0 global only 1; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop 1 1.0 global only 2; Tower top y-acceleration [m/s^2]
    end output;
  end type2_dll;
  begin type2_dll;   generator servo
    name generator_servo;
    filename ./control/generator_servo.dll;
    dll_subroutine_init init_generator_servo;
    dll_subroutine_update update_generator_servo;
    arraysizes_init 100 1;
    arraysizes_update 100 100;
    begin init; 
      constant 1 20.0; Frequency of 2nd order servo model of generator-converter system [Hz]
      constant 2 0.9; Damping ratio 2nd order servo model of generator-converter system [-]
      constant 3 44628000.0; Maximum allowable LSS torque (pull-out torque) [Nm]   ; 150% of max torque
      constant 4 0.953; Generator efficiency [-]
      constant 5 1.0; Gearratio [-]
      constant 6 0.0; Time for half value in softstart of torque [s]
      constant 7 [Grid loss time];
    end init;
    begin output; 
      general time;   Time [s]
      dll inpvec 1 1;   Electrical torque reference [Nm]
      constraint bearing1 shaft_rot 1 only 2;   Generator LSS speed [rad/s]
      mbdy momentvec shaft 1 1 shaft only 3;   Shaft moment [kNm] (Qshaft)
    end output;
    begin actions; 
      mbdy moment_int shaft 1 -3 shaft connector 2;   Generator LSS torque [Nm]
    end actions;
  end type2_dll;
  begin type2_dll;   mechanical brake
    name mech_brake;
    filename ./control/mech_brake.dll;
    dll_subroutine_init init_mech_brake;
    dll_subroutine_update update_mech_brake;
    arraysizes_init 100 1;
    arraysizes_update 100 100;
    begin init; 
      constant 1 26776800.0; Fully deployed maximum brake torque [Nm] (0.6*max torque)
      constant 2 100.0; Parameter alpha used in Q = tanh(omega*alpha), typically 1e2/Omega_nom
      constant 3 0.5; Delay time for before brake starts to deploy [s]
      constant 4 0.6; Time for brake to become fully deployed [s] 
    end init;
    begin output; 
      general time; Time [s]
      constraint bearing1 shaft_rot 1 only 2; Generator LSS speed [rad/s]
      dll inpvec 1 25; Command to deploy mechanical disc brake [0,1]
    end output;
    begin actions; 
      mbdy moment_int shaft 1 3 shaft connector 2;   Brake LSS torque [Nm]
    end actions;
  end type2_dll;
  begin type2_dll;   pitch servo
    name servo_with_limits;
    filename ./control/servo_with_limits.dll;
    dll_subroutine_init init_servo_with_limits;
    dll_subroutine_update update_servo_with_limits;
    arraysizes_init 100 1;
    arraysizes_update 100 100;
    begin init; 
      constant 1 3; Number of blades [-]
      constant 2 1.0; Frequency of 2nd order servo model of pitch system [Hz]
      constant 3 0.7; Damping ratio 2nd order servo model of pitch system [-]
      constant 4 2.0; Max. pitch speed [deg/s]
      constant 5 15.0; Max. pitch acceleration [deg/s^2]
      constant 6 -5.0; Min. pitch angle [deg]
      constant 7 90.0; Max. pitch angle [deg]
      constant 8 [Time pitch runaway]; Time for pitch runaway [s]
      constant 9 [Time stuck DLC22b]; Time for stuck blade 1 [s]
      constant 10 [Pitch 1 DLC22b]; Angle of stuck blade 1 [deg] (if > 90 deg then blade is stuck at instantaneous angle)
    end init;
    begin output; 
      general time;  Time                         [s]
      dll inpvec 1 2;  Pitch1 demand angle          [rad]
      dll inpvec 1 3;  Pitch2 demand angle          [rad]
      dll inpvec 1 4;  Pitch3 demand angle          [rad]
      dll inpvec 1 26;  Flag for emergency pitch stop         [0=off/1=on] 
    end output;
    begin actions; 
      constraint bearing2 angle pitch1; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3; Angle pitch3 bearing    [rad]
    end actions;
  end type2_dll;
  begin type2_dll;   tower-blade-tip distance
    name towerclearance_mblade;
    filename ./control/towerclearance_mblade.dll;
    dll_subroutine_init initialize;
    dll_subroutine_update update;
    arraysizes_init 3 1;
    arraysizes_update 15 6;
    begin init;     Variables passed into initialization function
      constant 1 6.0; Tower radius at tower bottom [m]
      constant 2 3.5; Tower radius at tower top [m]
      constant 3 3; Number of points to check [-]
    end init;
    begin output;    Variables passed into update function
      mbdy state pos tower 1 0.0 global; [1,2,3] global coordinates of tower base
      mbdy state pos tower 30 1.0 global; [4,5,6] global coordinates of tower top
      mbdy state pos blade1 29 1.0 global; [7,8,9] global coordinates of point 1 (blade 1 tip)
      mbdy state pos blade2 29 1.0 global; [10,11,12] global coordinates of point 2 (blade 2 tip)
      mbdy state pos blade3 29 1.0 global; [13,14,15] global coordinates of point 3 (blade 3 tip)
    end output;
  end type2_dll;
end dll;
;
begin output; 
  filename ./res/[Case folder]/[Case id.];
  data_format [out_format];
  buffer 1;
  time [t0] [time stop];
  general time;
  ;
  constraint bearing1 shaft_rot 2; angle and angle velocity
  constraint bearing2 pitch1 5;    angle and angular velocity
  constraint bearing2 pitch2 5;    angle and angular velocity
  constraint bearing2 pitch3 5;    angle and angular velocity
  ;
    wind free_wind 1 0.0 0.0 -170.0;
  ;   
  aero omega;
  aero torque;
  aero power;
  aero thrust;
  ;
  aero alfa 1 0.0;
  aero alfa 1 2.766034281569981;
  aero alfa 1 6.915101133550727;
  aero alfa 1 12.101464060347455;
  aero alfa 1 17.28784322868333;
  aero alfa 1 22.474215535433128;
  aero alfa 1 27.660565810484524;
  aero alfa 1 32.84689033264432;
  aero alfa 1 38.03320060609064;
  aero alfa 1 43.219510623819794;
  aero alfa 1 48.405821830390856;
  aero alfa 1 53.59209774241779;
  aero alfa 1 58.778292380435566;
  aero alfa 1 63.9643521561483;
  aero alfa 1 69.15022095266576; 
  aero alfa 1 74.33588233800324;
  aero alfa 1 79.52138393557735;
  aero alfa 1 84.70692067827034;
  aero alfa 1 89.8929075061904;
  aero alfa 1 95.08007336178545; 
  aero alfa 1 100.26956326606629;
  aero alfa 1 105.46304778246201;
  aero alfa 1 110.66280852516212;
  aero alfa 1 115.87137503335182;
  aero alfa 1 121.0915408973123;
  aero alfa 1 126.3235630336928;
  aero alfa 1 131.55929571934922;
  aero alfa 1 135.71641518853994;
  aero alfa 1 137.0699316515965;
  aero alfa 1 138.4050286151652;
  ;
  aero vrel 1 0.0;
  aero vrel 1 2.766034281569981;
  aero vrel 1 6.915101133550727;
  aero vrel 1 12.101464060347455;
  aero vrel 1 17.28784322868333;
  aero vrel 1 22.474215535433128;
  aero vrel 1 27.660565810484524;
  aero vrel 1 32.84689033264432;
  aero vrel 1 38.03320060609064;
  aero vrel 1 43.219510623819794;
  aero vrel 1 48.405821830390856;
  aero vrel 1 53.59209774241779;
  aero vrel 1 58.778292380435566;
  aero vrel 1 63.9643521561483;
  aero vrel 1 69.15022095266576; 
  aero vrel 1 74.33588233800324;
  aero vrel 1 79.52138393557735;
  aero vrel 1 84.70692067827034;
  aero vrel 1 89.8929075061904;
  aero vrel 1 95.08007336178545; 
  aero vrel 1 100.26956326606629;
  aero vrel 1 105.46304778246201;
  aero vrel 1 110.66280852516212;
  aero vrel 1 115.87137503335182;
  aero vrel 1 121.0915408973123;
  aero vrel 1 126.3235630336928;
  aero vrel 1 131.55929571934922;
  aero vrel 1 135.71641518853994;
  aero vrel 1 137.0699316515965;
  aero vrel 1 138.4050286151652;
  ;
  aero cl 1 0.0;
  aero cl 1 2.766034281569981;
  aero cl 1 6.915101133550727;
  aero cl 1 12.101464060347455;
  aero cl 1 17.28784322868333;
  aero cl 1 22.474215535433128;
  aero cl 1 27.660565810484524;
  aero cl 1 32.84689033264432;
  aero cl 1 38.03320060609064;
  aero cl 1 43.219510623819794;
  aero cl 1 48.405821830390856;
  aero cl 1 53.59209774241779;
  aero cl 1 58.778292380435566;
  aero cl 1 63.9643521561483;
  aero cl 1 69.15022095266576; 
  aero cl 1 74.33588233800324;
  aero cl 1 79.52138393557735;
  aero cl 1 84.70692067827034;
  aero cl 1 89.8929075061904;
  aero cl 1 95.08007336178545; 
  aero cl 1 100.26956326606629;
  aero cl 1 105.46304778246201;
  aero cl 1 110.66280852516212;
  aero cl 1 115.87137503335182;
  aero cl 1 121.0915408973123;
  aero cl 1 126.3235630336928;
  aero cl 1 131.55929571934922;
  aero cl 1 135.71641518853994;
  aero cl 1 137.0699316515965;
  aero cl 1 138.4050286151652;
  ;
  aero cd 1 0.0;
  aero cd 1 2.766034281569981;
  aero cd 1 6.915101133550727;
  aero cd 1 12.101464060347455;
  aero cd 1 17.28784322868333;
  aero cd 1 22.474215535433128;
  aero cd 1 27.660565810484524;
  aero cd 1 32.84689033264432;
  aero cd 1 38.03320060609064;
  aero cd 1 43.219510623819794;
  aero cd 1 48.405821830390856;
  aero cd 1 53.59209774241779;
  aero cd 1 58.778292380435566;
  aero cd 1 63.9643521561483;
  aero cd 1 69.15022095266576; 
  aero cd 1 74.33588233800324;
  aero cd 1 79.52138393557735;
  aero cd 1 84.70692067827034;
  aero cd 1 89.8929075061904;
  aero cd 1 95.08007336178545; 
  aero cd 1 100.26956326606629;
  aero cd 1 105.46304778246201;
  aero cd 1 110.66280852516212;
  aero cd 1 115.87137503335182;
  aero cd 1 121.0915408973123;
  aero cd 1 126.3235630336928;
  aero cd 1 131.55929571934922;
  aero cd 1 135.71641518853994;
  aero cd 1 137.0699316515965;
  aero cd 1 138.4050286151652;
  ;
  aero secforce 1 1 0.0 4;
  aero secforce 1 1 2.766034281569981 4;
  aero secforce 1 1 6.915101133550727 4;
  aero secforce 1 1 12.101464060347455 4;
  aero secforce 1 1 17.28784322868333 4;
  aero secforce 1 1 22.474215535433128 4;
  aero secforce 1 1 27.660565810484524 4;
  aero secforce 1 1 32.84689033264432 4;
  aero secforce 1 1 38.03320060609064 4;
  aero secforce 1 1 43.219510623819794 4;
  aero secforce 1 1 48.405821830390856 4;
  aero secforce 1 1 53.59209774241779 4;
  aero secforce 1 1 58.778292380435566 4;
  aero secforce 1 1 63.9643521561483 4;
  aero secforce 1 1 69.15022095266576  4;
  aero secforce 1 1 74.33588233800324 4;
  aero secforce 1 1 79.52138393557735 4;
  aero secforce 1 1 84.70692067827034 4;
  aero secforce 1 1 89.8929075061904 4;
  aero secforce 1 1 95.08007336178545  4;
  aero secforce 1 1 100.26956326606629 4;
  aero secforce 1 1 105.46304778246201 4;
  aero secforce 1 1 110.66280852516212 4;
  aero secforce 1 1 115.87137503335182 4;
  aero secforce 1 1 121.0915408973123 4;
  aero secforce 1 1 126.3235630336928 4;
  aero secforce 1 1 131.55929571934922 4;
  aero secforce 1 1 135.71641518853994 4;
  aero secforce 1 1 137.0699316515965 4;
  aero secforce 1 1 138.4050286151652 4;
  ;
  aero secforce 1 2 0.0 4;
  aero secforce 1 2 2.766034281569981 4;
  aero secforce 1 2 6.915101133550727 4;
  aero secforce 1 2 12.101464060347455 4;
  aero secforce 1 2 17.28784322868333 4;
  aero secforce 1 2 22.474215535433128 4;
  aero secforce 1 2 27.660565810484524 4;
  aero secforce 1 2 32.84689033264432 4;
  aero secforce 1 2 38.03320060609064 4;
  aero secforce 1 2 43.219510623819794 4;
  aero secforce 1 2 48.405821830390856 4;
  aero secforce 1 2 53.59209774241779 4;
  aero secforce 1 2 58.778292380435566 4;
  aero secforce 1 2 63.9643521561483 4;
  aero secforce 1 2 69.15022095266576  4;
  aero secforce 1 2 74.33588233800324 4;
  aero secforce 1 2 79.52138393557735 4;
  aero secforce 1 2 84.70692067827034 4;
  aero secforce 1 2 89.8929075061904 4;
  aero secforce 1 2 95.08007336178545  4;
  aero secforce 1 2 100.26956326606629 4;
  aero secforce 1 2 105.46304778246201 4;
  aero secforce 1 2 110.66280852516212 4;
  aero secforce 1 2 115.87137503335182 4;
  aero secforce 1 2 121.0915408973123 4;
  aero secforce 1 2 126.3235630336928 4;
  aero secforce 1 2 131.55929571934922 4;
  aero secforce 1 2 135.71641518853994 4;
  aero secforce 1 2 137.0699316515965 4;
  aero secforce 1 2 138.4050286151652 4;
  ;
  mbdy momentvec monopile 1 1 monopile # monopile base;
  mbdy momentvec monopile 9 2 monopile # monopile top;
  mbdy momentvec tower 1 1 tower # tower base;
  mbdy momentvec tower 30 2 tower # tower yaw bearing;
  mbdy momentvec shaft 1 1 shaft # main bearing;
  mbdy momentvec blade1 1 1 blade1 # blade 1 root;
  mbdy momentvec blade2 1 1 blade2 # blade 2 root;
  mbdy momentvec blade3 1 1 blade3 # blade 3 root;
  ;
  mbdy state pos tower 30 1.0 global only 1 # Tower top SS displ;
  mbdy state pos tower 30 1.0 global only 2 # Tower top FA displ;
  mbdy state acc tower 30 1.0 global only 1 # Tower top SS acc;
  mbdy state acc tower 30 1.0 global only 2 # Tower top FA acc;
  mbdy state pos blade1 29 1.0 blade1 # blade 1 tip pos;
  mbdy state pos blade2 29 1.0 blade2 # blade 2 tip pos;
  mbdy state pos blade3 29 1.0 blade3 # blade 3 tip pos;
  ;
  mbdy momentvec blade1 1 1 blade1 # blade root moment blade1;
  mbdy momentvec blade1 2 1 blade1 # blade moment blade1 node 2;
  mbdy momentvec blade1 3 1 blade1 # blade moment blade1 node 3;
  mbdy momentvec blade1 4 1 blade1 # blade moment blade1 node 4;
  mbdy momentvec blade1 5 1 blade1 # blade moment blade1 node 5;
  mbdy momentvec blade1 6 1 blade1 # blade moment blade1 node 6;
  mbdy momentvec blade1 7 1 blade1 # blade moment blade1 node 7;
  mbdy momentvec blade1 8 1 blade1 # blade moment blade1 node 8;
  mbdy momentvec blade1 9 1 blade1 # blade moment blade1 node 9;
  mbdy momentvec blade1 10 1 blade1 # blade moment blade1 node 10;
  mbdy momentvec blade1 11 1 blade1 # blade moment blade1 node 11;
  mbdy momentvec blade1 12 1 blade1 # blade moment blade1 node 12;
  mbdy momentvec blade1 13 1 blade1 # blade moment blade1 node 13;
  mbdy momentvec blade1 14 1 blade1 # blade moment blade1 node 14;
  mbdy momentvec blade1 15 1 blade1 # blade moment blade1 node 15;
  mbdy momentvec blade1 16 1 blade1 # blade moment blade1 node 16;
  mbdy momentvec blade1 17 1 blade1 # blade moment blade1 node 17;
  mbdy momentvec blade1 18 1 blade1 # blade moment blade1 node 18;
  mbdy momentvec blade1 19 1 blade1 # blade moment blade1 node 19;
  mbdy momentvec blade1 20 1 blade1 # blade moment blade1 node 20;
  mbdy momentvec blade1 21 1 blade1 # blade moment blade1 node 21;
  mbdy momentvec blade1 22 1 blade1 # blade moment blade1 node 22;
  mbdy momentvec blade1 23 1 blade1 # blade moment blade1 node 23;
  mbdy momentvec blade1 24 1 blade1 # blade moment blade1 node 24;
  mbdy momentvec blade1 25 1 blade1 # blade moment blade1 node 25;
  mbdy momentvec blade1 26 1 blade1 # blade moment blade1 node 26;
  mbdy momentvec blade1 27 1 blade1 # blade moment blade1 node 27;
  mbdy momentvec blade1 28 1 blade1 # blade moment blade1 node 28;
  mbdy momentvec blade1 29 1 blade1 # blade moment blade1 node 29;  
  mbdy momentvec blade2 1 1 blade2 # blade root moment blade2;
  mbdy momentvec blade2 2 1 blade2 # blade moment blade2 node 2;
  mbdy momentvec blade2 3 1 blade2 # blade moment blade2 node 3;
  mbdy momentvec blade2 4 1 blade2 # blade moment blade2 node 4;
  mbdy momentvec blade2 5 1 blade2 # blade moment blade2 node 5;
  mbdy momentvec blade2 6 1 blade2 # blade moment blade2 node 6;
  mbdy momentvec blade2 7 1 blade2 # blade moment blade2 node 7;
  mbdy momentvec blade2 8 1 blade2 # blade moment blade2 node 8;
  mbdy momentvec blade2 9 1 blade2 # blade moment blade2 node 9;
  mbdy momentvec blade2 10 1 blade2 # blade moment blade2 node 10;
  mbdy momentvec blade2 11 1 blade2 # blade moment blade2 node 11;
  mbdy momentvec blade2 12 1 blade2 # blade moment blade2 node 12;
  mbdy momentvec blade2 13 1 blade2 # blade moment blade2 node 13;
  mbdy momentvec blade2 14 1 blade2 # blade moment blade2 node 14;
  mbdy momentvec blade2 15 1 blade2 # blade moment blade2 node 15;
  mbdy momentvec blade2 16 1 blade2 # blade moment blade2 node 16;
  mbdy momentvec blade2 17 1 blade2 # blade moment blade2 node 17;
  mbdy momentvec blade2 18 1 blade2 # blade moment blade2 node 18;
  mbdy momentvec blade2 19 1 blade2 # blade moment blade2 node 19;
  mbdy momentvec blade2 20 1 blade2 # blade moment blade2 node 20;
  mbdy momentvec blade2 21 1 blade2 # blade moment blade2 node 21;
  mbdy momentvec blade2 22 1 blade2 # blade moment blade2 node 22;
  mbdy momentvec blade2 23 1 blade2 # blade moment blade2 node 23;
  mbdy momentvec blade2 24 1 blade2 # blade moment blade2 node 24;
  mbdy momentvec blade2 25 1 blade2 # blade moment blade2 node 25;
  mbdy momentvec blade2 26 1 blade2 # blade moment blade2 node 26;
  mbdy momentvec blade2 27 1 blade2 # blade moment blade2 node 27;
  mbdy momentvec blade2 28 1 blade2 # blade moment blade2 node 28;
  mbdy momentvec blade2 29 1 blade2 # blade moment blade2 node 29;
  mbdy momentvec blade3 1 1 blade3 # blade root moment blade3;
  mbdy momentvec blade3 2 1 blade3 # blade moment blade3 node 2;
  mbdy momentvec blade3 3 1 blade3 # blade moment blade3 node 3;
  mbdy momentvec blade3 4 1 blade3 # blade moment blade3 node 4;
  mbdy momentvec blade3 5 1 blade3 # blade moment blade3 node 5;
  mbdy momentvec blade3 6 1 blade3 # blade moment blade3 node 6;
  mbdy momentvec blade3 7 1 blade3 # blade moment blade3 node 7;
  mbdy momentvec blade3 8 1 blade3 # blade moment blade3 node 8;
  mbdy momentvec blade3 9 1 blade3 # blade moment blade3 node 9;
  mbdy momentvec blade3 10 1 blade3 # blade moment blade3 node 10;
  mbdy momentvec blade3 11 1 blade3 # blade moment blade3 node 11;
  mbdy momentvec blade3 12 1 blade3 # blade moment blade3 node 12;
  mbdy momentvec blade3 13 1 blade3 # blade moment blade3 node 13;
  mbdy momentvec blade3 14 1 blade3 # blade moment blade3 node 14;
  mbdy momentvec blade3 15 1 blade3 # blade moment blade3 node 15;
  mbdy momentvec blade3 16 1 blade3 # blade moment blade3 node 16;
  mbdy momentvec blade3 17 1 blade3 # blade moment blade3 node 17;
  mbdy momentvec blade3 18 1 blade3 # blade moment blade3 node 18;
  mbdy momentvec blade3 19 1 blade3 # blade moment blade3 node 19;
  mbdy momentvec blade3 20 1 blade3 # blade moment blade3 node 20;
  mbdy momentvec blade3 21 1 blade3 # blade moment blade3 node 21;
  mbdy momentvec blade3 22 1 blade3 # blade moment blade3 node 22;
  mbdy momentvec blade3 23 1 blade3 # blade moment blade3 node 23;
  mbdy momentvec blade3 24 1 blade3 # blade moment blade3 node 24;
  mbdy momentvec blade3 25 1 blade3 # blade moment blade3 node 25;
  mbdy momentvec blade3 26 1 blade3 # blade moment blade3 node 26;
  mbdy momentvec blade3 27 1 blade3 # blade moment blade3 node 27;
  mbdy momentvec blade3 28 1 blade3 # blade moment blade3 node 28;
  mbdy momentvec blade3 29 1 blade3 # blade moment blade3 node 29; 
  ;
  mbdy forcevec blade1 1 1 blade1 # blade root force blade1;
  mbdy forcevec blade1 2 1 blade1 # blade force blade1 node 2;
  mbdy forcevec blade1 3 1 blade1 # blade force blade1 node 3;
  mbdy forcevec blade1 4 1 blade1 # blade force blade1 node 4;
  mbdy forcevec blade1 5 1 blade1 # blade force blade1 node 5;
  mbdy forcevec blade1 6 1 blade1 # blade force blade1 node 6;
  mbdy forcevec blade1 7 1 blade1 # blade force blade1 node 7;
  mbdy forcevec blade1 8 1 blade1 # blade force blade1 node 8;
  mbdy forcevec blade1 9 1 blade1 # blade force blade1 node 9;
  mbdy forcevec blade1 10 1 blade1 # blade force blade1 node 10;
  mbdy forcevec blade1 11 1 blade1 # blade force blade1 node 11;
  mbdy forcevec blade1 12 1 blade1 # blade force blade1 node 12;
  mbdy forcevec blade1 13 1 blade1 # blade force blade1 node 13;
  mbdy forcevec blade1 14 1 blade1 # blade force blade1 node 14;
  mbdy forcevec blade1 15 1 blade1 # blade force blade1 node 15;
  mbdy forcevec blade1 16 1 blade1 # blade force blade1 node 16;
  mbdy forcevec blade1 17 1 blade1 # blade force blade1 node 17;
  mbdy forcevec blade1 18 1 blade1 # blade force blade1 node 18;
  mbdy forcevec blade1 19 1 blade1 # blade force blade1 node 19;
  mbdy forcevec blade1 20 1 blade1 # blade force blade1 node 20;
  mbdy forcevec blade1 21 1 blade1 # blade force blade1 node 21;
  mbdy forcevec blade1 22 1 blade1 # blade force blade1 node 22;
  mbdy forcevec blade1 23 1 blade1 # blade force blade1 node 23;
  mbdy forcevec blade1 24 1 blade1 # blade force blade1 node 24;
  mbdy forcevec blade1 25 1 blade1 # blade force blade1 node 25;
  mbdy forcevec blade1 26 1 blade1 # blade force blade1 node 26;
  mbdy forcevec blade1 27 1 blade1 # blade force blade1 node 27;
  mbdy forcevec blade1 28 1 blade1 # blade force blade1 node 28;
  mbdy forcevec blade1 29 1 blade1 # blade force blade1 node 29;  
  mbdy forcevec blade2 1 1 blade2 # blade root force blade2;
  mbdy forcevec blade2 2 1 blade2 # blade force blade2 node 2;
  mbdy forcevec blade2 3 1 blade2 # blade force blade2 node 3;
  mbdy forcevec blade2 4 1 blade2 # blade force blade2 node 4;
  mbdy forcevec blade2 5 1 blade2 # blade force blade2 node 5;
  mbdy forcevec blade2 6 1 blade2 # blade force blade2 node 6;
  mbdy forcevec blade2 7 1 blade2 # blade force blade2 node 7;
  mbdy forcevec blade2 8 1 blade2 # blade force blade2 node 8;
  mbdy forcevec blade2 9 1 blade2 # blade force blade2 node 9;
  mbdy forcevec blade2 10 1 blade2 # blade force blade2 node 10;
  mbdy forcevec blade2 11 1 blade2 # blade force blade2 node 11;
  mbdy forcevec blade2 12 1 blade2 # blade force blade2 node 12;
  mbdy forcevec blade2 13 1 blade2 # blade force blade2 node 13;
  mbdy forcevec blade2 14 1 blade2 # blade force blade2 node 14;
  mbdy forcevec blade2 15 1 blade2 # blade force blade2 node 15;
  mbdy forcevec blade2 16 1 blade2 # blade force blade2 node 16;
  mbdy forcevec blade2 17 1 blade2 # blade force blade2 node 17;
  mbdy forcevec blade2 18 1 blade2 # blade force blade2 node 18;
  mbdy forcevec blade2 19 1 blade2 # blade force blade2 node 19;
  mbdy forcevec blade2 20 1 blade2 # blade force blade2 node 20;
  mbdy forcevec blade2 21 1 blade2 # blade force blade2 node 21;
  mbdy forcevec blade2 22 1 blade2 # blade force blade2 node 22;
  mbdy forcevec blade2 23 1 blade2 # blade force blade2 node 23;
  mbdy forcevec blade2 24 1 blade2 # blade force blade2 node 24;
  mbdy forcevec blade2 25 1 blade2 # blade force blade2 node 25;
  mbdy forcevec blade2 26 1 blade2 # blade force blade2 node 26;
  mbdy forcevec blade2 27 1 blade2 # blade force blade2 node 27;
  mbdy forcevec blade2 28 1 blade2 # blade force blade2 node 28;
  mbdy forcevec blade2 29 1 blade2 # blade force blade2 node 29;
  mbdy forcevec blade3 1 1 blade3 # blade root force blade3;
  mbdy forcevec blade3 2 1 blade3 # blade force blade3 node 2;
  mbdy forcevec blade3 3 1 blade3 # blade force blade3 node 3;
  mbdy forcevec blade3 4 1 blade3 # blade force blade3 node 4;
  mbdy forcevec blade3 5 1 blade3 # blade force blade3 node 5;
  mbdy forcevec blade3 6 1 blade3 # blade force blade3 node 6;
  mbdy forcevec blade3 7 1 blade3 # blade force blade3 node 7;
  mbdy forcevec blade3 8 1 blade3 # blade force blade3 node 8;
  mbdy forcevec blade3 9 1 blade3 # blade force blade3 node 9;
  mbdy forcevec blade3 10 1 blade3 # blade force blade3 node 10;
  mbdy forcevec blade3 11 1 blade3 # blade force blade3 node 11;
  mbdy forcevec blade3 12 1 blade3 # blade force blade3 node 12;
  mbdy forcevec blade3 13 1 blade3 # blade force blade3 node 13;
  mbdy forcevec blade3 14 1 blade3 # blade force blade3 node 14;
  mbdy forcevec blade3 15 1 blade3 # blade force blade3 node 15;
  mbdy forcevec blade3 16 1 blade3 # blade force blade3 node 16;
  mbdy forcevec blade3 17 1 blade3 # blade force blade3 node 17;
  mbdy forcevec blade3 18 1 blade3 # blade force blade3 node 18;
  mbdy forcevec blade3 19 1 blade3 # blade force blade3 node 19;
  mbdy forcevec blade3 20 1 blade3 # blade force blade3 node 20;
  mbdy forcevec blade3 21 1 blade3 # blade force blade3 node 21;
  mbdy forcevec blade3 22 1 blade3 # blade force blade3 node 22;
  mbdy forcevec blade3 23 1 blade3 # blade force blade3 node 23;
  mbdy forcevec blade3 24 1 blade3 # blade force blade3 node 24;
  mbdy forcevec blade3 25 1 blade3 # blade force blade3 node 25;
  mbdy forcevec blade3 26 1 blade3 # blade force blade3 node 26;
  mbdy forcevec blade3 27 1 blade3 # blade force blade3 node 27;
  mbdy forcevec blade3 28 1 blade3 # blade force blade3 node 28;
  mbdy forcevec blade3 29 1 blade3 # blade force blade3 node 29;
  ;
  mbdy statevec_new  blade1  c2def  blade1  elastic  5.1158032131531515e-12  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  2.7660328691869096  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  6.915221488935337  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  12.101781109460003  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  17.28830275762805  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  22.474657837141567  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  27.660781509361573  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  32.846788351036615  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  38.032941953075266  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  43.21914400370442  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  48.405383052602346  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  56 53.591662118368611  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  58.77789871608423  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  63.964020636162296  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  69.14989385312819  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  74.3355116165983  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  79.52071694611804  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  84.70537808387576  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  89.8893048745549  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  95.07221473916263  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  100.25367686570951  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  105.43303448131368  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  110.60927108007752  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  115.78039217720674  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  120.94314649349835  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  126.08987289888181  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  131.20215539485008  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  135.22376768533667  1.d0  0.0 0.0; 
  mbdy statevec_new  blade1  c2def  blade1  elastic  136.5230058770576  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  137.79813187143728  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  5.1158032131531515e-12  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  2.7660328691869096  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  6.915221488935337  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  12.101781109460003  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  17.28830275762805  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  22.474657837141567  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  27.660781509361573  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  32.846788351036615  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  38.032941953075266  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  43.21914400370442  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  48.405383052602346  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  56 53.591662118368611  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  58.77789871608423  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  63.964020636162296  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  69.14989385312819  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  74.3355116165983  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  79.52071694611804  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  84.70537808387576  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  89.8893048745549  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  95.07221473916263  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  100.25367686570951  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  105.43303448131368  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  110.60927108007752  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  115.78039217720674  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  120.94314649349835  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  126.08987289888181  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  131.20215539485008  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  135.22376768533667  1.d0  0.0 0.0; 
  mbdy statevec_new  blade2  c2def  blade2  elastic  136.5230058770576  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  137.79813187143728  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  5.1158032131531515e-12  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  2.7660328691869096  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  6.915221488935337  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  12.101781109460003  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  17.28830275762805  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  22.474657837141567  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  27.660781509361573  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  32.846788351036615  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  38.032941953075266  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  43.21914400370442  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  48.405383052602346  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  56 53.591662118368611  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  58.77789871608423  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  63.964020636162296  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  69.14989385312819  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  74.3355116165983  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  79.52071694611804  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  84.70537808387576  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  89.8893048745549  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  95.07221473916263  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  100.25367686570951  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  105.43303448131368  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  110.60927108007752  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  115.78039217720674  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  120.94314649349835  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  126.08987289888181  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  131.20215539485008  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  135.22376768533667  1.d0  0.0 0.0; 
  mbdy statevec_new  blade3  c2def  blade3  elastic  136.5230058770576  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  137.79813187143728  1.d0  0.0 0.0;  
  ;
  dll inpvec 1 1 # Generator torque reference [Nm];
  dll inpvec 1 2 # Pitch angle reference of blade 1 [rad];
  dll inpvec 1 3 # Pitch angle reference of blade 2 [rad];
  dll inpvec 1 4 # Pitch angle reference of blade 3 [rad];
  dll inpvec 1 5 # Power reference [W];
  dll inpvec 1 6 # Filtered wind speed [m/s];
  dll inpvec 1 7 # Filtered rotor speed [rad/s];
  dll inpvec 1 8 # Filtered rotor speed error for torque [rad/s];
  dll inpvec 1 9 # Bandpass filtered rotor speed [rad/s];
  dll inpvec 1 10 # Proportional term of torque contr. [Nm];
  dll inpvec 1 11 # Integral term of torque controller [Nm];
  dll inpvec 1 12 # Minimum limit of torque [Nm];
  dll inpvec 1 13 # Maximum limit of torque [Nm];
  dll inpvec 1 14 # Torque limit switch based on pitch [-];
  dll inpvec 1 15 # Filtered rotor speed error for pitch [rad/s];
  dll inpvec 1 16 # Power error for pitch [W];
  dll inpvec 1 17 # Proportional term of pitch controller [rad];
  dll inpvec 1 18 # Integral term of pitch controller [rad];
  dll inpvec 1 19 # Minimum limit of pitch [rad];
  dll inpvec 1 20 # Maximum limit of pitch [rad];
  dll inpvec 1 21 # Torque reference from DT dammper [Nm];
  dll inpvec 1 22 # Status signal [-];
  dll inpvec 1 23 # Total added pitch rate [rad/s];
  dll inpvec 1 24 # Filtered Mean pitch for gain sch [rad];
  dll inpvec 1 25 # Flag for mechnical brake [0=off/1=on];
  dll inpvec 1 26 # Flag for emergency pitch stop [0=off/1=on];
  dll inpvec 1 27 # LP filtered acceleration level [m/s^2];
  dll inpvec 1 31 # Monitored average of reference pitch [rad];
  dll inpvec 1 32 # Monitored ave. of actual pitch (blade 1) [rad];
  ;
  dll inpvec 2 1 # Mgen LSS [Nm];
  dll inpvec 2 2 # Pelec [W];
  dll inpvec 2 3 # Mframe [Nm];
  dll inpvec 2 4 # Mgen HSS [Nm];
  dll inpvec 2 8 # Grid flag [0=run/1=stop];
  ;
  dll inpvec 3 1 # Brake torque [Nm];
  ;
  dll inpvec 4 1 # pitch 1 [rad];
  dll inpvec 4 2 # pitch 2 [rad];
  dll inpvec 4 3 # pitch 3 [rad];
  ;
  dll inpvec 5 1 # Bltip tow min d [m];
end output;
;
exit ;
