! Controller parameter input file for the IEA-22-280-RWT-Monopile wind turbine
!    - File written using ROSCO version 2.7.0 controller tuning logic on 06/01/23

!------- DEBUG ------------------------------------------------------------
1                   ! LoggingLevel		- {0: write no debug files, 1: write standard output .dbg-file, 2: LoggingLevel 1 + ROSCO LocalVars (.dbg2) 3: LoggingLevel 2 + complete avrSWAP-array (.dbg3)}

!------- CONTROLLER FLAGS -------------------------------------------------
2                   ! F_LPFType			- {1: first-order low-pass filter, 2: second-order low-pass filter}, [rad/s] (currently filters generator speed and pitch control signals
0                   ! F_NotchType		- Notch on the measured generator speed and/or tower fore-aft motion (for floating) {0: disable, 1: generator speed, 2: tower-top fore-aft motion, 3: generator speed and tower-top fore-aft motion}
0                   ! IPC_ControlMode	- Turn Individual Pitch Control (IPC) for fatigue load reductions (pitch contribution) {0: off, 1: 1P reductions, 2: 1P+2P reductions}
2                   ! VS_ControlMode	- Generator torque control mode in above rated conditions {0: constant torque, 1: constant power, 2: TSR tracking PI control with constant torque, 3: TSR tracking PI control with constant power}
1                   ! PC_ControlMode    - Blade pitch control mode {0: No pitch, fix to fine pitch, 1: active PI blade pitch control}
0                   ! Y_ControlMode		- Yaw control mode {0: no yaw control, 1: yaw rate control, 2: yaw-by-IPC}
1                   ! SS_Mode           - Setpoint Smoother mode {0: no setpoint smoothing, 1: introduce setpoint smoothing}
2                   ! WE_Mode           - Wind speed estimator mode {0: One-second low pass filtered hub height wind speed, 1: Immersion and Invariance Estimator, 2: Extended Kalman Filter}
1                   ! PS_Mode           - Pitch saturation mode {0: no pitch saturation, 1: implement pitch saturation}
0                   ! SD_Mode           - Shutdown mode {0: no shutdown procedure, 1: pitch to max pitch at shutdown}
0                   ! Fl_Mode           - Floating specific feedback mode {0: no nacelle velocity feedback, 1: feed back translational velocity, 2: feed back rotational veloicty}
0                   ! TD_Mode           - Tower damper mode {0: no tower damper, 1: feed back translational nacelle accelleration to pitch angle}
0                   ! Flp_Mode          - Flap control mode {0: no flap control, 1: steady state flap angle, 2: Proportional flap control, 2: Cyclic (1P) flap control}
0                   ! OL_Mode           - Open loop control mode {0: no open loop control, 1: open loop control vs. time}
0                   ! PA_Mode           - Pitch actuator mode {0 - not used, 1 - first order filter, 2 - second order filter}
0                   ! PF_Mode           - Pitch fault mode {0 - not used, 1 - constant offset on one or more blades}
0                   ! Ext_Mode          - External control mode {0 - not used, 1 - call external dynamic library}
0                   ! ZMQ_Mode          - Fuse ZeroMQ interface {0: unused, 1: Yaw Control}

!------- FILTERS ----------------------------------------------------------
0.91328             ! F_LPFCornerFreq	- Corner frequency (-3dB point) in the low-pass filters, [rad/s]
0.00000             ! F_LPFDamping		- Damping coefficient {used only when F_FilterType = 2} [-]
0.00000             ! F_NotchCornerFreq	- Natural frequency of the notch filter, [rad/s]
0.000000  0.250000  ! F_NotchBetaNumDen	- Two notch damping values (numerator and denominator, resp) - determines the width and depth of the notch, [-]
0.62830             ! F_SSCornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the setpoint smoother, [rad/s].
0.20944             ! F_WECornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the wind speed estimate [rad/s].
0.17952             ! F_YawErr          - Low pass filter corner frequency for yaw controller [rad/s].
0.000000  1.000000  ! F_FlCornerFreq    - Natural frequency and damping in the second order low pass filter of the tower-top fore-aft motion for floating feedback control [rad/s, -].
0.01042             ! F_FlHighPassFreq    - Natural frequency of first-order high-pass filter for nacelle fore-aft motion [rad/s].
0.000000  1.000000  ! F_FlpCornerFreq   - Corner frequency and damping in the second order low pass filter of the blade root bending moment for flap control [rad/s, -].

!------- BLADE PITCH CONTROL ----------------------------------------------
30                  ! PC_GS_n			- Amount of gain-scheduling table entries
0.062135  0.089972  0.111737  0.129906  0.146108  0.160900  0.174768  0.187481  0.200028  0.211482  0.222674  0.233800  0.243989  0.254119  0.264232  0.273726  0.283053  0.292385  0.301503  0.310194  0.318891  0.327606  0.335981  0.344162  0.352352  0.360558  0.368441  0.376194  0.383954  0.391730                ! PC_GS_angles	    - Gain-schedule table: pitch angles [rad].
-2.070877  -1.790785  -1.566174  -1.382045  -1.228358  -1.098140  -0.986397  -0.889458  -0.804563  -0.729599  -0.662919  -0.603223  -0.549468  -0.500809  -0.456554  -0.416131  -0.379063  -0.344949  -0.313450  -0.284275  -0.257177  -0.231942  -0.208384  -0.186341  -0.165671  -0.146250  -0.127969  -0.110729  -0.094445  -0.079038                ! PC_GS_KP		- Gain-schedule table: pitch controller kp gains [s].
-0.210971  -0.187779  -0.169181  -0.153936  -0.141210  -0.130428  -0.121176  -0.113150  -0.106120  -0.099913  -0.094392  -0.089450  -0.084999  -0.080970  -0.077305  -0.073958  -0.070889  -0.068065  -0.065456  -0.063041  -0.060797  -0.058708  -0.056757  -0.054932  -0.053220  -0.051612  -0.050099  -0.048671  -0.047323  -0.046047                ! PC_GS_KI		- Gain-schedule table: pitch controller ki gains [-].
0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000                ! PC_GS_KD			- Gain-schedule table: pitch controller kd gains
0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000                ! PC_GS_TF			- Gain-schedule table: pitch controller tf gains (derivative filter)
1.570000000000      ! PC_MaxPit			- Maximum physical pitch limit, [rad].
0.000000000000      ! PC_MinPit			- Minimum physical pitch limit, [rad].
0.034910000000      ! PC_MaxRat			- Maximum pitch rate (in absolute value) in pitch controller, [rad/s].
-0.03491000000      ! PC_MinRat			- Minimum pitch rate (in absolute value) in pitch controller, [rad/s].
0.746250000000      ! PC_RefSpd			- Desired (reference) HSS speed for pitch controller, [rad/s].
0.000000000000      ! PC_FinePit		- Record 5: Below-rated pitch angle set-point, [rad]
0.017450000000      ! PC_Switch			- Angle above lowest minimum pitch angle for switch, [rad]

!------- INDIVIDUAL PITCH CONTROL -----------------------------------------
8.786611  10.983264  ! IPC_Vramp		- Start and end wind speeds for cut-in ramp function. First entry: IPC inactive, second entry: IPC fully active. [m/s]
2                   ! IPC_SatMode		- IPC Saturation method (0 - no saturation (except by PC_MinPit), 1 - saturate by PS_BldPitchMin, 2 - saturate sotfly (full IPC cycle) by PC_MinPit, 3 - saturate softly by PS_BldPitchMin)
0.3                 ! IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from IPC), [rad]
0.000e+00 0.000e+00 ! IPC_KP			- Proportional gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.000e+00 0.000e+00 ! IPC_KI			- Integral gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.000000  0.000000  ! IPC_aziOffset		- Phase offset added to the azimuth angle for the individual pitch controller, [rad]. 
0.0                 ! IPC_CornerFreqAct - Corner frequency of the first-order actuators model, to induce a phase lag in the IPC signal {0: Disable}, [rad/s]

!------- VS TORQUE CONTROL ------------------------------------------------
95.30000000000      ! VS_GenEff			- Generator efficiency mechanical power -> electrical power, [should match the efficiency defined in the generator properties!], [%]
30934648.61028      ! VS_ArSatTq		- Above rated generator torque PI control saturation, [Nm]
1500000.000000      ! VS_MaxRat			- Maximum torque rate (in absolute value) in torque controller, [Nm/s].
34028113.47130      ! VS_MaxTq			- Maximum generator torque in Region 3 (HSS side), [Nm].
0.000000000000      ! VS_MinTq			- Minimum generator torque (HSS side), [Nm].
0.203830000000      ! VS_MinOMSpd		- Minimum generator speed [rad/s]
72616865.92477      ! VS_Rgn2K			- Generator torque constant in Region 2 (HSS side), [Nm/(rad/s)^2]
22000000.00000      ! VS_RtPwr			- Wind turbine rated power [W]
30934648.61028      ! VS_RtTq			- Rated torque, [Nm].
0.746250000000      ! VS_RefSpd			- Rated generator speed [rad/s]
1                   ! VS_n				- Number of generator PI torque controller gains
-250272198.11455      ! VS_KP				- Proportional gain for generator PI torque controller [-]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
-29966196.69317      ! VS_KI				- Integral gain for generator PI torque controller [s]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
9.56                ! VS_TSRopt			- Power-maximizing region 2 tip-speed-ratio [rad].

!------- SETPOINT SMOOTHER ---------------------------------------------
1.00000             ! SS_VSGain         - Variable speed torque controller setpoint smoother gain, [-].
0.00100             ! SS_PCGain         - Collective pitch controller setpoint smoother gain, [-].

!------- WIND SPEED ESTIMATOR ---------------------------------------------
140.703             ! WE_BladeRadius	- Blade length (distance from hub center to blade tip), [m]
1                   ! WE_CP_n			- Amount of parameters in the Cp array
0.0                 ! WE_CP - Parameters that define the parameterized CP(lambda) function
0.0          		! WE_Gamma			- Adaption gain of the wind speed estimator algorithm [m/rad]
1.0                 ! WE_GearboxRatio	- Gearbox ratio [>=1],  [-]
749154917.32931       ! WE_Jtot			- Total drivetrain inertia, including blades, hub and casted generator inertia to LSS, [kg m^2]
1.225               ! WE_RhoAir			- Air density, [kg m^-3]
"../IEA-22-280-RWT/IEA-22-280-RWT_Cp_Ct_Cq.txt"      ! PerfFileName      - File containing rotor performance tables (Cp,Ct,Cq) (absolute path or relative to this file)
20      20          ! PerfTableSize     - Size of rotor performance tables, first number refers to number of blade pitch angles, second number referse to number of tip-speed ratios
60                  ! WE_FOPoles_N      - Number of first-order system poles used in EKF
3.0000 3.2753 3.5506 3.8259 4.1011 4.3764 4.6517 4.9270 5.2023 5.4776 5.7528 6.0281 6.3034 6.5787 6.8540 7.1293 7.4046 7.6798 7.9551 8.2304 8.5057 8.7810 9.0563 9.3316 9.6068 9.8821 10.1574 10.4327 10.7080 10.9833 11.4505 11.9177 12.3849 12.8522 13.3194 13.7866 14.2538 14.7211 15.1883 15.6555 16.1227 16.5900 17.0572 17.5244 17.9916 18.4589 18.9261 19.3933 19.8605 20.3278 20.7950 21.2622 21.7294 22.1967 22.6639 23.1311 23.5983 24.0656 24.5328 25.0000               ! WE_FOPoles_v      - Wind speeds corresponding to first-order system poles [m/s]
-0.01847052 -0.02016541 -0.02186029 -0.02355518 -0.02525006 -0.02694495 -0.02863983 -0.03033472 -0.03202960 -0.03372449 -0.03541937 -0.03711426 -0.03880914 -0.04050403 -0.04219892 -0.04389380 -0.04558869 -0.04728357 -0.04897846 -0.05067334 -0.05236823 -0.05406311 -0.05575800 -0.05745288 -0.05914777 -0.06084265 -0.06253754 -0.06423243 -0.06592731 -0.06762220 -0.03889155 -0.03882032 -0.04253815 -0.04833337 -0.05516127 -0.06278474 -0.07092394 -0.07980411 -0.08884139 -0.09858338 -0.10859343 -0.11882763 -0.12960403 -0.14060040 -0.15188580 -0.16351577 -0.17529995 -0.18744045 -0.19986070 -0.21252466 -0.22526826 -0.23841555 -0.25165436 -0.26517852 -0.27920975 -0.29315938 -0.30698916 -0.32110232 -0.33575635 -0.35098526               ! WE_FOPoles        - First order system poles [1/s]

!------- YAW CONTROL ------------------------------------------------------
0.00000             ! Y_uSwitch		- Wind speed to switch between Y_ErrThresh. If zero, only the first value of Y_ErrThresh is used [m/s]
4.000000  8.000000  ! Y_ErrThresh    - Yaw error threshold/deadband. Turbine begins to yaw when it passes this. If Y_uSwitch is zero, only the first value is used. [deg].
0.00870             ! Y_Rate			- Yaw rate [rad/s]
0.00000             ! Y_MErrSet		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
0.00000             ! Y_IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
0.00000             ! Y_IPC_KP			- Yaw-by-IPC proportional controller gain Kp
0.00000             ! Y_IPC_KI			- Yaw-by-IPC integral controller gain Ki

!------- TOWER FORE-AFT DAMPING -------------------------------------------
-1.00000            ! FA_KI				- Integral gain for the fore-aft tower damper controller [rad s/m]
0.0                 ! FA_HPFCornerFreq	- Corner frequency (-3dB point) in the high-pass filter on the fore-aft acceleration signal [rad/s]
0.0                 ! FA_IntSat			- Integrator saturation (maximum signal amplitude contribution to pitch from FA damper), [rad]

!------- MINIMUM PITCH SATURATION -------------------------------------------
60                  ! PS_BldPitchMin_N  - Number of values in minimum blade pitch lookup table (should equal number of values in PS_WindSpeeds and PS_BldPitchMin)
3.0000 3.2753 3.5506 3.8259 4.1011 4.3764 4.6517 4.9270 5.2023 5.4776 5.7528 6.0281 6.3034 6.5787 6.8540 7.1293 7.4046 7.6798 7.9551 8.2304 8.5057 8.7810 9.0563 9.3316 9.6068 9.8821 10.1574 10.4327 10.7080 10.9833 11.4505 11.9177 12.3849 12.8522 13.3194 13.7866 14.2538 14.7211 15.1883 15.6555 16.1227 16.5900 17.0572 17.5244 17.9916 18.4589 18.9261 19.3933 19.8605 20.3278 20.7950 21.2622 21.7294 22.1967 22.6639 23.1311 23.5983 24.0656 24.5328 25.0000               ! PS_WindSpeeds     - Wind speeds corresponding to minimum blade pitch angles [m/s]
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00322395 0.01866033 0.03224331 0.04454523 0.05533205 0.06568663 0.07564050 0.08506224 0.09435718 0.10354548 0.11240071 0.12112573 0.12980383 0.13842136 0.14674281 0.15504287 0.16332684 0.17154484 0.17952654 0.18750363 0.19548314 0.20342179 0.21111931 0.21882312 0.22654082 0.23428008 0.24172601 0.24918612 0.25666735 0.26417822 0.27148902 0.27872569 0.28598879 0.29328243 0.30051216               ! PS_BldPitchMin    - Minimum blade pitch angles [rad]

!------- SHUTDOWN -----------------------------------------------------------
0.698100000000      ! SD_MaxPit         - Maximum blade pitch angle to initiate shutdown, [rad]
0.418880000000      ! SD_CornerFreq     - Cutoff Frequency for first order low-pass filter for blade pitch angle, [rad/s]

!------- Floating -----------------------------------------------------------
0.000000000000      ! Fl_Kp             - Nacelle velocity proportional feedback gain [s]

!------- FLAP ACTUATION -----------------------------------------------------
0.000000000000      ! Flp_Angle         - Initial or steady state flap angle [rad]
0.00000000e+00      ! Flp_Kp            - Blade root bending moment proportional gain for flap control [s]
0.00000000e+00      ! Flp_Ki            - Flap displacement integral gain for flap control [-]
0.174500000000      ! Flp_MaxPit        - Maximum (and minimum) flap pitch angle [rad]

!------- Open Loop Control -----------------------------------------------------
"unused"            ! OL_Filename       - Input file with open loop timeseries (absolute path or relative to this file)
0                   ! Ind_Breakpoint    - The column in OL_Filename that contains the breakpoint (time if OL_Mode = 1)
0                   ! Ind_BldPitch      - The column in OL_Filename that contains the blade pitch input in rad
0                   ! Ind_GenTq         - The column in OL_Filename that contains the generator torque in Nm
0                   ! Ind_YawRate       - The column in OL_Filename that contains the generator torque in Nm

!------- Pitch Actuator Model -----------------------------------------------------
3.140000000000        ! PA_CornerFreq     - Pitch actuator bandwidth/cut-off frequency [rad/s]
0.707000000000        ! PA_Damping        - Pitch actuator damping ratio [-, unused if PA_Mode = 1]

!------- Pitch Actuator Faults -----------------------------------------------------
0.00000000 0.00000000 0.00000000                 ! PF_Offsets     - Constant blade pitch offsets for blades 1-3 [rad]

!------- External Controller Interface -----------------------------------------------------
"unused"            ! DLL_FileName        - Name/location of the dynamic library in the Bladed-DLL format
"unused"            ! DLL_InFile          - Name of input file sent to the DLL (-)
"DISCON"            ! DLL_ProcName        - Name of procedure in DLL to be called (-) 

!------- ZeroMQ Interface ---------------------------------------------------------
"tcp://localhost:5555"            ! ZMQ_CommAddress     - Communication address for ZMQ server, (e.g. "tcp://localhost:5555") 
2                   ! ZMQ_UpdatePeriod    - Call ZeroMQ every [x] seconds, [s]
