;  IEA-22MW-RWT
;
begin simulation; 
  time_stop 1200.0;
  solvertype 2;    (newmark)
  on_no_convergence continue;
  convergence_limits 1000.0 1.0 1e-07;
  logfile ./logfiles/iea_22mw_rwt_steps.log;
  begin newmark; 
    deltat 0.01;
  end newmark;
end simulation;
;
begin new_htc_structure;  
  begin main_body; 
    name monopile;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    damping_posdef   0.0 0.0 0.0 0.00045652 0.00045517 0.00502218  ; tuned to 0.5% critical damping on first 2 modes	
    begin timoschenko_input; 
      filename ./data/IEA-22MW_monopile_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 10;
      sec 1 0.0 0.0 0.00000000000000 0.0 ;
      sec 2 0.0 0.0 -5.23076923076923 0.0 ;
      sec 3 0.0 0.0 -10.4615384615385 0.0 ;
      sec 4 0.0 0.0 -15.6923076923077 0.0 ;
      sec 5 0.0 0.0 -20.9230769230769 0.0 ;
      sec 6 0.0 0.0 -26.1538461538461 0.0 ;
      sec 7 0.0 0.0 -34.0000000000000 0.0 ;
      sec 8 0.0 0.0 -36.6153846153846 0.0 ;
      sec 9 0.0 0.0 -41.8461538461538 0.0 ;
      sec 10 0.0 0.0 -49.0000000000000 0.0 ;
    end c2_def;
    concentrated_mass 10 0.0 0.0 0.0 100000.0 0.0 0.0 0.0;
  end main_body;
  begin main_body; 
    name tower;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    damping_posdef   0.0 0.0 0.0 0.00272819 0.00273093 0.00773657  ; tuned to 0.5% critical damping on first 2 modes	
    begin timoschenko_input; 
      filename ./data/IEA-22MW_tower_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 31;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 -3.1878898299999996 0.0;
      sec 3 0.0 0.0 -8.22920397 0.0;
      sec 4 0.0 0.0 -13.270518110000001 0.0;
      sec 5 0.0 0.0 -18.311832260000003 0.0;
      sec 6 0.0 0.0 -23.3531464 0.0;
      sec 7 0.0 0.0 -28.394460549999998 0.0;
      sec 8 0.0 0.0 -33.43577469 0.0;
      sec 9 0.0 0.0 -38.47708883 0.0;
      sec 10 0.0 0.0 -43.51840298 0.0;
      sec 11 0.0 0.0 -48.55971712 0.0;
      sec 12 0.0 0.0 -53.60103126999999 0.0;
      sec 13 0.0 0.0 -58.642345410000004 0.0;
      sec 14 0.0 0.0 -63.68365955 0.0;
      sec 15 0.0 0.0 -68.7249737 0.0;
      sec 16 0.0 0.0 -73.76628784 0.0;
      sec 17 0.0 0.0 -78.80760199 0.0;
      sec 18 0.0 0.0 -83.84891613 0.0;
      sec 19 0.0 0.0 -88.89023027 0.0;
      sec 20 0.0 0.0 -93.93154442 0.0;
      sec 21 0.0 0.0 -98.97285856 0.0;
      sec 22 0.0 0.0 -104.0141727 0.0;
      sec 23 0.0 0.0 -109.05548685 0.0;
      sec 24 0.0 0.0 -114.09680098999999 0.0;
      sec 25 0.0 0.0 -119.13811514 0.0;
      sec 26 0.0 0.0 -124.17942928 0.0;
      sec 27 0.0 0.0 -129.22074342 0.0;
      sec 28 0.0 0.0 -134.26205757 0.0;
      sec 29 0.0 0.0 -139.30337171 0.0;
      sec 30 0.0 0.0 -144.34468586 0.0;
      sec 31 0.0 0.0 -149.386 0.0;
    end c2_def;
  end main_body;
  begin main_body; 
    name towertop;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    begin timoschenko_input; 
      filename ./data/IEA-22MW_towertop_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 -4.1425407062805295 0.0;
    end c2_def;
    concentrated_mass 1 0.0 0.0 0.0 28740.99049474962 0.0 0.0 0.0;
    concentrated_mass 1 -5.84704276641288 -0.1665313908538482 -4.2647901842947595 821009.0477187126 11242533.974662142 14539734.272247598 14648892.347010525 799429.7807778214 2997469.283520137 -290639.9124403294;
	begin visualization_profile;
      type cylinder;
      nsec 2; nr of visualization sections
      sec 0.00000	5.700; z, diameter
      sec 4.1425407062805295	5.700;
    end visualization_profile;
  end main_body;
  begin main_body; 
    name connector;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    begin timoschenko_input; 
      filename ./data/IEA-22MW_connector_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 7.9472357891861645 0.0;
    end c2_def;
	begin visualization_profile;
      type cylinder;
      nsec 2; nr of visualization sections
      sec 0.00000	6.000; z, diameter
      sec 7.9472357891861645	6.000;
    end visualization_profile;
  end main_body;
  begin main_body; 
    name shaft;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    begin timoschenko_input; 
      filename ./data/IEA-22MW_shaft_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 6.129880124703066 0.0;
    end c2_def;
    concentrated_mass 2 0.0 0.0 0.0 120447.70224890654 1198002.42618154 1198002.42618154 1882498.8832803261;
	begin visualization_profile;
      type cylinder;
      nsec 2; nr of visualization sections
      sec 0.00000	6.000; z, diameter
      sec 6.129880124703066	6.000;
    end visualization_profile;
  end main_body;
  begin main_body; 
    name hub1;
    type timoschenko;
    nbodies 1;
    node_distribution c2_def;
    begin timoschenko_input; 
      filename ./data/IEA-22MW_hub1_st.dat;
      set 1 1;
    end timoschenko_input;
    begin c2_def; 
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0;
      sec 2 0.0 0.0 4.2 0.0;
    end c2_def;
	begin visualization_profile;
      type cylinder;
      nsec 2; nr of visualization sections
      sec 0.00000	5.8; z, diameter
      sec 4.20000	5.8;
    end visualization_profile;
  end main_body;
  begin main_body; 
    name hub2;
    copy_main_body hub1;
  end main_body;
  begin main_body; 
    name hub3;
    copy_main_body hub1;
  end main_body;
  begin main_body; 
    name blade1;
    type timoschenko;
    nbodies 39;
    node_distribution c2_def;
    damping_aniso_v2   0.0 0.0 0.0 0.002846 0.004251 0.001194  ; tuned to 0.5% critical damping on first flap/edge modes and 2% on first torsion
    begin timoschenko_input; 
      filename ./data/IEA-22MW_blade1_st.dat;
      set 1 1;
      FPM 1;
    end timoschenko_input;
    begin c2_def;
      nsec 40;
      sec 1 0.0 0.0 0.0 -12.0;
      sec 2 0.0 -1.12e-06 2.756 -11.999024170789276;
      sec 3 -0.1374038245723367 -0.02921025593017164 6.8899994882549 -11.98420868843223;
      sec 4 -0.37298332708404264 -0.0790945029988629 10.53764082979207 -11.937532609036612;
      sec 5 -0.5915838234035364 -0.12466749790774445 14.185268759901202 -11.827201339381869;
      sec 6 -0.7768853321698961 -0.16145371691846708 17.832874436261434 -11.601326592993361;
      sec 7 -0.9266460227247778 -0.1870442386777184 21.480452359647867 -11.166096155003109;
      sec 8 -1.0450513402489536 -0.19824196357510857 25.128006605624925 -10.33098835516531;
      sec 9 -1.1357432887673606 -0.18798388046968656 28.775565520754885 -8.743366767782982;
      sec 10 -1.1918154105485543 -0.17751703186984275 32.42312276579552 -7.4601319689184145;
      sec 11 -1.2288893224653201 -0.17415905998846382 36.070668024202526 -6.558909789500421;
      sec 12 -1.2449430547407556 -0.1755012956496104 39.718211133149225 -5.833276370384231;
      sec 13 -1.2452938360220842 -0.1819456448427882 43.36575943198857 -5.197950964575127;
      sec 14 -1.2348578132275725 -0.19438059065136454 47.01332044536769 -4.608505716565397;
      sec 15 -1.212275791896845 -0.2134916993195871 50.66090588986998 -4.039486844700665;
      sec 16 -1.1841706379550017 -0.24081582288598238 54.308522082785515 -3.476151128010323;
      sec 17 -1.1474618871724749 -0.2773604503330454 57.956181530711014 -2.90984024957604;
      sec 18 -1.1081488207172026 -0.3248061909885538 61.60388895936619 -2.3357789340436548;
      sec 19 -1.0629378925615935 -0.3844600129527375 65.25165435287425 -1.7520384815350651;
      sec 20 -1.0170244963107375 -0.45806036808862793 68.8994788591557 -1.1585169082087585;
      sec 21 -0.964038151677779 -0.5532812316787364 72.77536485776695 -0.518605270219999;
      sec 22 -0.9117144720551617 -0.6681220636444272 76.65132102401401 0.12811408585812664;
      sec 23 -0.8568483554874612 -0.80470385442372 80.52734498239003 0.7778536237808418;
      sec 24 -0.8037375248204078 -0.9652085331204862 84.40343075069426 1.4260528376427186;
      sec 25 -0.7500250391318573 -1.1519601713261476 88.2795660285617 2.067606557389682;
      sec 26 -0.6984350186863354 -1.3672421733524442 92.15574129384885 2.6968874213726544;
      sec 27 -0.648061498659022 -1.6135184359347912 96.03193955302805 3.3079611984468014;
      sec 28 -0.5997533102573949 -1.8932601275985692 99.90814650192162 3.8948356571595166;
      sec 29 -0.5541026918136979 -2.209012530859834 103.78434885486946 4.451577399209536;
      sec 30 -0.5103260092550614 -2.5635082570984196 107.66052519960688 4.972534984688518;
      sec 31 -0.46955409164656503 -2.9594190545802617 111.53666876123953 5.452378619088761;
      sec 32 -0.431142091414069 -3.3996660546627786 115.4127600058158 5.885169938981046;
      sec 33 -0.3957326990642356 -3.887182887452611 119.28879015142601 6.260252181176074;
      sec 34 -0.36298498145951263 -4.425194668212419 123.1647270866957 6.550939312315436;
      sec 35 -0.3326254376068723 -5.0172455060533805 127.04049885812584 6.686546480915749;
      sec 36 -0.30328342265332026 -5.6673107516352434 130.91596298300195 6.53611761680649;
      sec 37 -0.24082219044270364 -6.431883649375158 135.04867223547808 5.957678809119966;
      sec 38 -0.1882395129609653 -6.705975019811016 136.42557840240616 5.6266823750062835;
      sec 39 -0.15523976665590247 -6.846753372290467 137.11386083222018 5.364201929873747;
      sec 40 -0.09962664504241252 -6.991539702870396 137.80171900263872 4.95260629954663;
    end c2_def;
  end main_body;
  begin main_body; 
    name blade2;
    copy_main_body blade1;
  end main_body;
  begin main_body; 
    name blade3;
    copy_main_body blade1;
  end main_body;
  begin orientation; 
    begin base; 
      mbdy monopile;
      inipos 0.0 0.0 34.0;
      mbdy_eulerang 0.0 0.0 0.0;
    end base;
    begin relative; 
      mbdy1 monopile last;
      mbdy2 tower 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 tower last;
      mbdy2 towertop 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 towertop last;
      mbdy2 connector 1;
      mbdy2_eulerang 90.0 0.0 0.0;
      mbdy2_eulerang 6.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 connector last;
      mbdy2 shaft 1;
      mbdy2_eulerang 0.0 0.0 0.0;
      mbdy2_ini_rotvec_d1 0.0 0.0 -1.0 0.189221;
    end relative;
    begin relative; 
      mbdy1 shaft last;
      mbdy2 hub1 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 180.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 shaft last;
      mbdy2 hub2 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 60.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 shaft last;
      mbdy2 hub3 1;
      mbdy2_eulerang -90.0 0.0 0.0;
      mbdy2_eulerang 0.0 -60.0 0.0;
      mbdy2_eulerang 4.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 hub1 last;
      mbdy2 blade1 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 hub2 last;
      mbdy2 blade2 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
    begin relative; 
      mbdy1 hub3 last;
      mbdy2 blade3 1;
      mbdy2_eulerang 0.0 0.0 0.0;
    end relative;
  end orientation;
  begin constraint;  
    begin fix0; 
      mbdy monopile;
    end fix0;
    begin fix1; 
      mbdy1 monopile last;
      mbdy2 tower 1;
    end fix1;
    begin fix1; 
      mbdy1 tower last;
      mbdy2 towertop 1;
    end fix1;
    begin fix1; 
      mbdy1 towertop last;
      mbdy2 connector 1;
    end fix1;
    begin fix1; 
      mbdy1 shaft last;
      mbdy2 hub1 1;
    end fix1;
    begin fix1; 
      mbdy1 shaft last;
      mbdy2 hub2 1;
    end fix1;
    begin fix1; 
      mbdy1 shaft last;
      mbdy2 hub3 1;
    end fix1;
    begin bearing1;  shaft rotates as free bearing
     name  shaft_rot;
      body1 connector last;
      body2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0;  x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
   end bearing1; 
    begin bearing2; 
      name pitch1;
      mbdy1 hub1 last;
      mbdy2 blade1 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
    begin bearing2; 
      name pitch2;
      mbdy1 hub2 last;
      mbdy2 blade2 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
    begin bearing2; 
      name pitch3;
      mbdy1 hub3 last;
      mbdy2 blade3 1;
      bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
  end constraint;
end new_htc_structure;
;
begin wind; 
  density 1.225;
  wsp 4.0;
  tint 0.0;
  horizontal_input 1;  0=false, 1=true
  windfield_rotations 0.0 0.0 0.0;    yaw, tilt, rotation
  center_pos0 0.0 0.0 -170.0;  center of turb box
  shear_format 3 0.0;  0=none,1=constant,2=log,3=power,4=linear
  turb_format 1;  0=none, 1=mann,2=flex
  tower_shadow_method 3;  0=none, 1=potential flow, 2=jet, 3=potential 2
  scale_time_start 100.0;
  wind_ramp_factor 0.0 100.0 1.0 1.0;  tstart, tstop, % start, % stop
;[gust]  iec_gust [gust_type] [G_A] [G_phi0] [G_t0] [G_T];
wind_ramp_abs         150.0        150.1     0.0     1.0;
wind_ramp_abs         200.0        200.1     0.0     1.0;
wind_ramp_abs         250.0        250.1     0.0     1.0;
wind_ramp_abs         300.0        300.1     0.0     1.0;
wind_ramp_abs         350.0        350.1     0.0     1.0;
wind_ramp_abs         400.0        400.1     0.0     1.0;
wind_ramp_abs         450.0        450.1     0.0     1.0;
wind_ramp_abs         500.0        500.1     0.0     1.0;
wind_ramp_abs         550.0        550.1     0.0     1.0;
wind_ramp_abs         600.0        600.1     0.0     1.0;
wind_ramp_abs         650.0        650.1     0.0     1.0;
wind_ramp_abs         700.0        700.1     0.0     1.0;
wind_ramp_abs         750.0        750.1     0.0     1.0;
wind_ramp_abs         800.0        800.1     0.0     1.0;
wind_ramp_abs         850.0        850.1     0.0     1.0;
wind_ramp_abs         900.0        900.1     0.0     1.0;
wind_ramp_abs         950.0        950.1     0.0     1.0;
wind_ramp_abs        1000.0       1000.1     0.0     1.0;
wind_ramp_abs        1050.0       1050.1     0.0     1.0;
wind_ramp_abs        1100.0       1100.1     0.0     1.0;
wind_ramp_abs        1150.0       1150.1     0.0     1.0;
  begin mann; 
    create_turb_parameters 29.4 1 3.9 1010 1; L, alfaeps, gamma, seed, highfrq compensation
    filename_u ./turb/turb_wsp10_s1010u.bin;
    filename_v ./turb/turb_wsp10_s1010v.bin;
    filename_w ./turb/turb_wsp10_s1010w.bin;
    box_dim_u 8192 0.341797;
    box_dim_v 32 9.6051;
    box_dim_w 32 9.6051;
    std_scaling   1.0 0.7 0.5 ;
  end mann;
  begin tower_shadow_potential_2; 
    tower_mbdy_link tower;
    nsec 2;
    radius 0.0 5.0;  radius at base
    radius 149.386  3.5;
  end tower_shadow_potential_2;
end wind;
;
begin aerodrag;   tower drag
  begin aerodrag_element; 
    mbdy_name tower;
    aerodrag_sections uniform 10;
    nsec 2;
    sec 0.0 10.0 0.5;
    sec 149.386 7.0 0.5;
  end aerodrag_element;
  begin aerodrag_element; 
    mbdy_name connector;
    aerodrag_sections uniform 2;
    nsec 2;
    sec 0.0 0.5 11.228;
    sec 7.9472357891861645 0.5 11.228;
  end aerodrag_element;
  begin aerodrag_element; 
    mbdy_name shaft;
    aerodrag_sections uniform 2;
    nsec 2;
    sec 0.0 0.5 11.228;
    sec 6.129880124703066 0.5 11.228;
  end aerodrag_element;
end aerodrag;
;
begin aero; 
  nblades 3;
  hub_vec shaft -3;  rotor rotation vector wrt. shaft coor sys (z upwind)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename ./data/IEA-22MW_ae.dat;
  pc_filename ./data/IEA-22MW_pc.dat;
  induction_method 1;  0=none, 1=normal
  aerocalc_method 1;  0=aerodynamics disabled, 1=with aerodynamics
  aerosections       100 ;
;  aero_distribution ae_file 1;
  ae_sets 1 1 1;
  tiploss_method 1;  0=none, 1=prandtl
  dynstall_method 2;  0=none, 1=stig øye method,2=mhh method
  3d_correct_method 1;
end aero;
;
;begin hydro; 
;  begin water_properties; 
;    rho 1027; kg/m^3
;    gravity 9.81; m/s^2
;    mwl 0.0;
;    mudlevel 34.0;
;    wave_direction [wave_dir];
;    [jonswap] water_kinematics_dll ./wkin_dll.dll ./htc_hydro/ireg_airy_jonswap_s[w_seed].inp;
;    [pm] water_kinematics_dll ./wkin_dll.dll ./htc_hydro/ireg_airy_pm_s[w_seed].inp;
;  end water_properties;
;  begin hydro_element; 
;    mbdy_name monopile;
;    hydrosections uniform 50; distribution of hydro calculation points from sec 1 to nsec
;    nsec 2;
;    sec 0.0 1.0 1.0 78.5398 78.5398 10.0;  nr z Cm Cd V Vr width                 (z=afstand fra node 1 til sec)
;    sec 34.0 1.0 1.0 78.5398 78.5398 10.0;
;  end hydro_element;
;end hydro;
;
begin dll;
  begin type2_dll;   dtu basic controller
    name dtu_we_controller;
    filename ./control/dtu_we_controller.dll;
    dll_subroutine_init init_regulation_advanced;
    dll_subroutine_update update_regulation;
    arraysizes_init 100 1;
    arraysizes_update 100 100;
    begin init; 
      ;  Overall parameters
      constant 1 22000.0; Rated power [kW]
      constant 2 0.189221; Minimum rotor (LSS) speed [rad/s]
      constant 3 0.739436; Rated rotor (LSS) speed [rad/s]
      constant 4 44628000.0; Maximum allowable generator torque [Nm]   ; 150% of max torque
      constant 5 100.0; Minimum pitch angle, theta_min [deg],
      ; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
      ; from a file named 'wptable.n', where n=int(theta_min)
      constant 6 90.0; Maximum pitch angle [deg]
      constant 7 2.0; Maximum pitch velocity operation [deg/s]
      constant 8 0.3; Frequency of generator speed filter [Hz]   ; 2.5P
      constant 9 0.7; Damping ratio of speed filter [-]
      constant 10 0.0; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
      ; Partial load control parameters
      constant 11 0.668546E+08; Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
      ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
      constant 12 0.183918E+09; Proportional gain of torque controller [Nm/(rad/s)]
      constant 13 0.247627E+08; Integral gain of torque controller [Nm/rad]
      constant 14 0.0; Differential gain of torque controller [Nm/(rad/s^2)]
      ;     Full load control parameters
      constant 15 0.9; Generator control switch [1=constant power, 0=constant torque]
      constant 16 0.112964E+01; Proportional gain of pitch controller [rad/(rad/s)]
      constant 17 0.123905E+00; Integral gain of pitch controller [rad/rad]
      constant 18 0.0; Differential gain of pitch controller [rad/(rad/s^2)]
      constant 19 4e-09; Proportional power error gain [rad/W]
      constant 20 4e-09; Integral power error gain [rad/(Ws)]
      constant 21 12.28489; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant 22 514.76195; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
      ; (if zero, KK1 = pitch angle at double gain)
      constant 23 1.5; Relative speed for double nonlinear gain [-]
      ;     Cut-in simulation parameters
      constant 24 -1; Cut-in time [s], no cut-in is simulated if zero or negative
      constant 25 1.0; Time delay for soft start of torque [1/1P]
      ;     Cut-out simulation parameters
      constant 26 -1; Shut-down time [s], no shut-down is simulated if zero or negative
      constant 27 5.0; Time of linear torque cut-out during a generator assisted stop [s]
      constant 28 1; Stop type [1=normal, 2=emergency]
      constant 29 1.0; Time delay for pitch stop after shut-down signal [s]
      constant 30 3; Maximum pitch velocity during initial period of stop [deg/s]
      constant 31 3.0; Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
      constant 32 4; Maximum pitch velocity during final phase of stop [deg/s]
      ;     Expert parameters (keep default values unless otherwise given)
      constant 33 2.0; Time for the maximum torque rate = Maximum allowable generator torque/(constant 33 + 0.01s) [s]
      constant 34 2.0; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant 35 95.0; Percentage of the rated speed when the torque limits are fully opened [%]
      constant 36 2.0; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant 37 1.0; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
      ;     Drivetrain damper
      constant 38 0.0; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
      ;	  Over speed
      constant 39 50.0; Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
      ;     Additional non-linear pitch control term (not used when all zero)
      constant 40 0.0; Rotor speed error scaling factor [rad/s]
      constant 41 0.0; Rotor acceleration error scaling factor [rad/s^2]
      constant 42 0.0; Pitch rate gain [rad/s]
      ;     Storm control command
      constant 43 28.0; Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
      constant 44 28.0; Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]
      ;     Safety system parameters
      constant 45 50.0; Overspeed percentage before initiating safety system alarm (shut-down) [%]
      constant 46 2.0; Max low-pass filtered tower top acceleration level [m/s^2]
      ;     Turbine parameter
      constant 47 283.9963; Nominal rotor diameter [m]
      ;     Parameters for rotor inertia reduction in variable speed region
      constant 48 0.0; Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
      ;     Parameters for alternative partial load controller with PI regulated TSR tracking
      constant 49 9.634697; Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
      ;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
      constant 50 0.0; Aerodynamic DT damping coefficient at the operational point of zero pitch angle [Nm/(rad/s)] (not used when zero)
      constant 51 0.0; Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
      constant 52 0.0; Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
      ;     Torque exclusion zone
      constant 53 0.0; Exclusion zone: Lower speed limit [rad/s] (Default 0 used if zero)
      constant 54 0.0; Exclusion zone: Generator torque at lower limit [Nm] (Default 0 used if zero)
      constant 55 0.0; Exclusion zone: Upper speed limit [rad/s] (if =< 0 then exclusion zone functionality is inactive)
      constant 56 0.0; Exclusion zone: Generator torque at upper limit [Nm] (Default 0 used if zero)
      constant 57 0.0; Time constant of reference switching at exclusion zone [s] (Default 0 used if zero)
      ;     DT torsion mode damper
      constant 58 0.0; Frequency of notch filter [Hz] (Default 10 x input 10 used if zero)
      constant 59 0.0; Damping of BP filter [-] (Default 0.02 used if zero)
      constant 60 0.0; Damping of notch filter [-] (Default 0.01 used if zero)
      constant 61 0.0; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)
      ;     Fore-aft Tower mode damper
      constant 62 0.0; Frequency of BP filter [Hz] (Default 10 used if zero)\\
      constant 63 0.0; Frequency of notch fiter [Hz] (Default 10 used if zero)\\
      constant 64 0.0; Damping of BP filter [-] (Default 0.02 used if zero)\\
      constant 65 0.0; Damping of notch filter [-] (Default 0.01 used if zero)\\
      constant 66 0.0; Gain of damper [-] (Default 0 used if zero)\\
      constant 67 0.0; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)\\
      constant 68 0.0; Time constant of 1st order filter on PWR used for fore-aft Tower mode damper GS [Hz] (Default 10 used if zero)
      constant 69 0.0; Lower PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
      constant 70 0.0; Upper PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
      ;     Side-to-side Tower mode filter
      constant 71 0.0; Frequency of Tower side-to-sede notch filter [Hz] (Default 100 used if zero)
      constant 72 0.0; Damping of notch filter [-] (Default 0.01 used if zero)
      constant 73 0.0; Max low-pass filtered tower top acceleration level before initiating safety system alarm (shut-down) [m/s^2] (Default 1.1 x input 46 used if zero)
      constant 74 0.0; Time constant of 1st order filter on tower top acceleration [1/1P] (Default 1 used if zero)
      ;     Pitch deviation monitor parameters
      constant 75 1005020; Parameters for pitch deviation monitoring. The format is 1,nnn,mmm
      ; where 'nnn' [s] is the period of the moving average and 'mmm' is threshold of the deviation [0.1 deg] (functionality is inactive if value $<$ 1,000,000)
      ;     Gear ratio
      constant 76 1.0;
    end init;
    begin output; 
      general time; [s]
      constraint bearing1 shaft_rot 1 only 2; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]
      constraint bearing2 pitch2 1 only 1; [rad]
      constraint bearing2 pitch3 1 only 1; [rad]
      wind free_wind 1 0.0 0.0 -170.0; Global coordinates at hub height
      dll inpvec 2 2; Elec. power from generator servo .dll
      dll inpvec 2 8; Grid flag
      mbdy state acc towertop 1 1.0 global only 1; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop 1 1.0 global only 2; Tower top y-acceleration [m/s^2]
    end output;
  end type2_dll;
  begin type2_dll;   generator servo
    name generator_servo;
    filename ./control/generator_servo.dll;
    dll_subroutine_init init_generator_servo;
    dll_subroutine_update update_generator_servo;
    arraysizes_init 100 1;
    arraysizes_update 100 100;
    begin init; 
      constant 1 20.0; Frequency of 2nd order servo model of generator-converter system [Hz]
      constant 2 0.9; Damping ratio 2nd order servo model of generator-converter system [-]
      constant 3 44628000.0; Maximum allowable LSS torque (pull-out torque) [Nm]   ; 150% of max torque
      constant 4 0.953; Generator efficiency [-]
      constant 5 1.0; Gearratio [-]
      constant 6 0.0; Time for half value in softstart of torque [s]
      constant 7 -1; Grid loss time [s]
    end init;
    begin output; 
      general time;   Time [s]
      dll inpvec 1 1;   Electrical torque reference [Nm]
      constraint bearing1 shaft_rot 1 only 2;   Generator LSS speed [rad/s]
      mbdy momentvec shaft 1 1 shaft only 3;   Shaft moment [kNm] (Qshaft)
    end output;
    begin actions; 
      mbdy moment_int shaft 1 -3 shaft connector 2;   Generator LSS torque [Nm]
    end actions;
  end type2_dll;
  begin type2_dll;   mechanical brake
    name mech_brake;
    filename ./control/mech_brake.dll;
    dll_subroutine_init init_mech_brake;
    dll_subroutine_update update_mech_brake;
    arraysizes_init 100 1;
    arraysizes_update 100 100;
    begin init; 
      constant 1 26776800.0; Fully deployed maximum brake torque [Nm] (0.6*max torque)
      constant 2 100.0; Parameter alpha used in Q = tanh(omega*alpha), typically 1e2/Omega_nom
      constant 3 0.5; Delay time for before brake starts to deploy [s]
      constant 4 0.6; Time for brake to become fully deployed [s] 
    end init;
    begin output; 
      general time; Time [s]
      constraint bearing1 shaft_rot 1 only 2; Generator LSS speed [rad/s]
      dll inpvec 1 25; Command to deploy mechanical disc brake [0,1]
    end output;
    begin actions; 
      mbdy moment_int shaft 1 3 shaft connector 2;   Brake LSS torque [Nm]
    end actions;
  end type2_dll;
  begin type2_dll;   pitch servo
    name servo_with_limits;
    filename ./control/servo_with_limits.dll;
    dll_subroutine_init init_servo_with_limits;
    dll_subroutine_update update_servo_with_limits;
    arraysizes_init 100 1;
    arraysizes_update 100 100;
    begin init; 
      constant 1 3; Number of blades [-]
      constant 2 1.0; Frequency of 2nd order servo model of pitch system [Hz]
      constant 3 0.7; Damping ratio 2nd order servo model of pitch system [-]
      constant 4 2.0; Max. pitch speed [deg/s]
      constant 5 15.0; Max. pitch acceleration [deg/s^2]
      constant 6 -5.0; Min. pitch angle [deg]
      constant 7 90.0; Max. pitch angle [deg]
      constant 8 -1; Time for pitch runaway [s]
      constant 9 -1; Time for stuck blade 1 [s]
      constant 10 0.0; Angle of stuck blade 1 [deg] (if > 90 deg then blade is stuck at instantaneous angle)
    end init;
    begin output; 
      general time;  Time                         [s]
      dll inpvec 1 2;  Pitch1 demand angle          [rad]
      dll inpvec 1 3;  Pitch2 demand angle          [rad]
      dll inpvec 1 4;  Pitch3 demand angle          [rad]
      dll inpvec 1 26;  Flag for emergency pitch stop         [0=off/1=on] 
    end output;
    begin actions; 
      constraint bearing2 angle pitch1; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3; Angle pitch3 bearing    [rad]
    end actions;
  end type2_dll;
  begin type2_dll;   tower-blade-tip distance
    name towerclearance_mblade;
    filename ./control/towerclearance_mblade.dll;
    dll_subroutine_init initialize;
    dll_subroutine_update update;
    arraysizes_init 3 1;
    arraysizes_update 15 6;
    begin init;     Variables passed into initialization function
      constant 1 6.0; Tower radius at tower bottom [m]
      constant 2 3.5; Tower radius at tower top [m]
      constant 3 3; Number of points to check [-]
    end init;
    begin output;    Variables passed into update function
      mbdy state pos tower 1 0.0 global; [1,2,3] global coordinates of tower base
      mbdy state pos tower 30 1.0 global; [4,5,6] global coordinates of tower top
      mbdy state pos blade1 39 1.0 global; [7,8,9] global coordinates of point 1 (blade 1 tip)
      mbdy state pos blade2 39 1.0 global; [10,11,12] global coordinates of point 2 (blade 2 tip)
      mbdy state pos blade3 39 1.0 global; [13,14,15] global coordinates of point 3 (blade 3 tip)
    end output;
  end type2_dll;
end dll;
;
begin output; 
  filename ./res/iea_22mw_rwt_steps;
  data_format hawc_binary;
  buffer 1;
  time 100.0 1200.0;
  general time;
  ;
  constraint bearing1 shaft_rot 2; angle and angle velocity
  constraint bearing2 pitch1 5;    angle and angular velocity
  constraint bearing2 pitch2 5;    angle and angular velocity
  constraint bearing2 pitch3 5;    angle and angular velocity
  ;
    wind free_wind 1 0.0 0.0 -170.0;
  ;
  aero omega;
  aero torque;
  aero power;
  aero thrust;
  ;
  aero alfa 1 0.00000000000000000 ;
  aero alfa 1 0.03399804248192039 ;
  aero alfa 1 0.13595861614041880 ;
  aero alfa 1 0.30578109257149600 ;
  aero alfa 1 0.54329786762553400 ;
  aero alfa 1 0.84827452619227380 ;
  aero alfa 1 1.22041007291646820 ;
  aero alfa 1 1.65933722890208930 ;
  aero alfa 1 2.16462279453554700 ;
  aero alfa 1 2.73576807865483800 ;
  aero alfa 1 3.37220939575152020 ;
  aero alfa 1 4.07331870526662100 ;
  aero alfa 1 4.83840409478189850 ;
  aero alfa 1 5.66671046342563600 ;
  aero alfa 1 6.55742033942598800 ;
  aero alfa 1 7.50965477823047000 ;
  aero alfa 1 8.52247406231899900 ;
  aero alfa 1 9.59487865846546100 ;
  aero alfa 1 10.7258102708781050 ;
  aero alfa 1 11.9141528274540840 ;
  aero alfa 1 13.1587335907507300 ;
  aero alfa 1 14.4583243941984190 ;
  aero alfa 1 15.8116426458004430 ;
  aero alfa 1 17.2173528431747230 ;
  aero alfa 1 18.6740676759136620 ;
  aero alfa 1 20.1803495453914930 ;
  aero alfa 1 21.7347118953582670 ;
  aero alfa 1 23.3356207014322000 ;
  aero alfa 1 24.9814960164622100 ;
  aero alfa 1 26.6707135096852320 ;
  aero alfa 1 28.4016060758739700 ;
  aero alfa 1 30.1724655120659400 ;
  aero alfa 1 31.9815442099447120 ;
  aero alfa 1 33.8270568532167960 ;
  aero alfa 1 35.7071822564949700 ;
  aero alfa 1 37.6200651262748500 ;
  aero alfa 1 39.5638178036412100 ;
  aero alfa 1 41.5365222196602100 ;
  aero alfa 1 43.5362316958428500 ;
  aero alfa 1 45.5609728449504000 ;
  aero alfa 1 47.6087475100854000 ;
  aero alfa 1 49.6775347122528000 ;
  aero alfa 1 51.7652926693496300 ;
  aero alfa 1 53.8699608772916460 ;
  aero alfa 1 55.9894621812385300 ;
  aero alfa 1 58.1217048983040460 ;
  aero alfa 1 60.2645849509760800 ;
  aero alfa 1 62.4159880144137350 ;
  aero alfa 1 64.5737917543317400 ;
  aero alfa 1 66.7358681465180000 ;
  aero alfa 1 68.9000860128397400 ;
  aero alfa 1 71.0643137126947300 ;
  aero alfa 1 73.2264219947620900 ;
  aero alfa 1 75.3842871395157500 ;
  aero alfa 1 77.5357938659632000 ;
  aero alfa 1 79.6788385740284200 ;
  aero alfa 1 81.8113323512671000 ;
  aero alfa 1 83.9312033289740400 ;
  aero alfa 1 86.0364003489214200 ;
  aero alfa 1 88.1248936040295800 ;
  aero alfa 1 90.1946791826652000 ;
  aero alfa 1 92.2437781705874600 ;
  aero alfa 1 94.2702410763694600 ;
  aero alfa 1 96.2721475497552700 ;
  aero alfa 1 98.2476071742269100 ;
  aero alfa 1 100.194764525171110 ;
  aero alfa 1 102.111792010950230 ;
  aero alfa 1 103.996902131468060 ;
  aero alfa 1 105.848334737291380 ;
  aero alfa 1 107.664368085082830 ;
  aero alfa 1 109.443314402082830 ;
  aero alfa 1 111.183514381219170 ;
  aero alfa 1 112.883350728771720 ;
  aero alfa 1 114.541228580548400 ;
  aero alfa 1 116.155587898220760 ;
  aero alfa 1 117.724899369850920 ;
  aero alfa 1 119.247650558928800 ;
  aero alfa 1 120.722365030192110 ;
  aero alfa 1 122.147575709724000 ;
  aero alfa 1 123.521837237037250 ;
  aero alfa 1 124.843724871920500 ;
  aero alfa 1 126.111816108900950 ;
  aero alfa 1 127.324719445766150 ;
  aero alfa 1 128.481048555368060 ;
  aero alfa 1 129.579450104537050 ;
  aero alfa 1 130.618611312726100 ;
  aero alfa 1 131.597264281316700 ;
  aero alfa 1 132.514220164678620 ;
  aero alfa 1 133.368369981018360 ;
  aero alfa 1 134.158698854815800 ;
  aero alfa 1 134.884281696600000 ;
  aero alfa 1 135.544263625207150 ;
  aero alfa 1 136.137840336346020 ;
  aero alfa 1 136.664226913287560 ;
  aero alfa 1 137.122639491043970 ;
  aero alfa 1 137.512307391223700 ;
  aero alfa 1 137.832447301685020 ;
  aero alfa 1 138.082358367814000 ;
  aero alfa 1 138.261357836287350 ;
  aero alfa 1 138.368953184829700 ;
  aero alfa 1 138.404850806881460 ;
  ;
  aero vrel 1 0.00000000000000000 ;
  aero vrel 1 0.03399804248192039 ;
  aero vrel 1 0.13595861614041880 ;
  aero vrel 1 0.30578109257149600 ;
  aero vrel 1 0.54329786762553400 ;
  aero vrel 1 0.84827452619227380 ;
  aero vrel 1 1.22041007291646820 ;
  aero vrel 1 1.65933722890208930 ;
  aero vrel 1 2.16462279453554700 ;
  aero vrel 1 2.73576807865483800 ;
  aero vrel 1 3.37220939575152020 ;
  aero vrel 1 4.07331870526662100 ;
  aero vrel 1 4.83840409478189850 ;
  aero vrel 1 5.66671046342563600 ;
  aero vrel 1 6.55742033942598800 ;
  aero vrel 1 7.50965477823047000 ;
  aero vrel 1 8.52247406231899900 ;
  aero vrel 1 9.59487865846546100 ;
  aero vrel 1 10.7258102708781050 ;
  aero vrel 1 11.9141528274540840 ;
  aero vrel 1 13.1587335907507300 ;
  aero vrel 1 14.4583243941984190 ;
  aero vrel 1 15.8116426458004430 ;
  aero vrel 1 17.2173528431747230 ;
  aero vrel 1 18.6740676759136620 ;
  aero vrel 1 20.1803495453914930 ;
  aero vrel 1 21.7347118953582670 ;
  aero vrel 1 23.3356207014322000 ;
  aero vrel 1 24.9814960164622100 ;
  aero vrel 1 26.6707135096852320 ;
  aero vrel 1 28.4016060758739700 ;
  aero vrel 1 30.1724655120659400 ;
  aero vrel 1 31.9815442099447120 ;
  aero vrel 1 33.8270568532167960 ;
  aero vrel 1 35.7071822564949700 ;
  aero vrel 1 37.6200651262748500 ;
  aero vrel 1 39.5638178036412100 ;
  aero vrel 1 41.5365222196602100 ;
  aero vrel 1 43.5362316958428500 ;
  aero vrel 1 45.5609728449504000 ;
  aero vrel 1 47.6087475100854000 ;
  aero vrel 1 49.6775347122528000 ;
  aero vrel 1 51.7652926693496300 ;
  aero vrel 1 53.8699608772916460 ;
  aero vrel 1 55.9894621812385300 ;
  aero vrel 1 58.1217048983040460 ;
  aero vrel 1 60.2645849509760800 ;
  aero vrel 1 62.4159880144137350 ;
  aero vrel 1 64.5737917543317400 ;
  aero vrel 1 66.7358681465180000 ;
  aero vrel 1 68.9000860128397400 ;
  aero vrel 1 71.0643137126947300 ;
  aero vrel 1 73.2264219947620900 ;
  aero vrel 1 75.3842871395157500 ;
  aero vrel 1 77.5357938659632000 ;
  aero vrel 1 79.6788385740284200 ;
  aero vrel 1 81.8113323512671000 ;
  aero vrel 1 83.9312033289740400 ;
  aero vrel 1 86.0364003489214200 ;
  aero vrel 1 88.1248936040295800 ;
  aero vrel 1 90.1946791826652000 ;
  aero vrel 1 92.2437781705874600 ;
  aero vrel 1 94.2702410763694600 ;
  aero vrel 1 96.2721475497552700 ;
  aero vrel 1 98.2476071742269100 ;
  aero vrel 1 100.194764525171110 ;
  aero vrel 1 102.111792010950230 ;
  aero vrel 1 103.996902131468060 ;
  aero vrel 1 105.848334737291380 ;
  aero vrel 1 107.664368085082830 ;
  aero vrel 1 109.443314402082830 ;
  aero vrel 1 111.183514381219170 ;
  aero vrel 1 112.883350728771720 ;
  aero vrel 1 114.541228580548400 ;
  aero vrel 1 116.155587898220760 ;
  aero vrel 1 117.724899369850920 ;
  aero vrel 1 119.247650558928800 ;
  aero vrel 1 120.722365030192110 ;
  aero vrel 1 122.147575709724000 ;
  aero vrel 1 123.521837237037250 ;
  aero vrel 1 124.843724871920500 ;
  aero vrel 1 126.111816108900950 ;
  aero vrel 1 127.324719445766150 ;
  aero vrel 1 128.481048555368060 ;
  aero vrel 1 129.579450104537050 ;
  aero vrel 1 130.618611312726100 ;
  aero vrel 1 131.597264281316700 ;
  aero vrel 1 132.514220164678620 ;
  aero vrel 1 133.368369981018360 ;
  aero vrel 1 134.158698854815800 ;
  aero vrel 1 134.884281696600000 ;
  aero vrel 1 135.544263625207150 ;
  aero vrel 1 136.137840336346020 ;
  aero vrel 1 136.664226913287560 ;
  aero vrel 1 137.122639491043970 ;
  aero vrel 1 137.512307391223700 ;
  aero vrel 1 137.832447301685020 ;
  aero vrel 1 138.082358367814000 ;
  aero vrel 1 138.261357836287350 ;
  aero vrel 1 138.368953184829700 ;
  aero vrel 1 138.404850806881460 ;
  ;
  aero cl 1 0.00000000000000000 ;
  aero cl 1 0.03399804248192039 ;
  aero cl 1 0.13595861614041880 ;
  aero cl 1 0.30578109257149600 ;
  aero cl 1 0.54329786762553400 ;
  aero cl 1 0.84827452619227380 ;
  aero cl 1 1.22041007291646820 ;
  aero cl 1 1.65933722890208930 ;
  aero cl 1 2.16462279453554700 ;
  aero cl 1 2.73576807865483800 ;
  aero cl 1 3.37220939575152020 ;
  aero cl 1 4.07331870526662100 ;
  aero cl 1 4.83840409478189850 ;
  aero cl 1 5.66671046342563600 ;
  aero cl 1 6.55742033942598800 ;
  aero cl 1 7.50965477823047000 ;
  aero cl 1 8.52247406231899900 ;
  aero cl 1 9.59487865846546100 ;
  aero cl 1 10.7258102708781050 ;
  aero cl 1 11.9141528274540840 ;
  aero cl 1 13.1587335907507300 ;
  aero cl 1 14.4583243941984190 ;
  aero cl 1 15.8116426458004430 ;
  aero cl 1 17.2173528431747230 ;
  aero cl 1 18.6740676759136620 ;
  aero cl 1 20.1803495453914930 ;
  aero cl 1 21.7347118953582670 ;
  aero cl 1 23.3356207014322000 ;
  aero cl 1 24.9814960164622100 ;
  aero cl 1 26.6707135096852320 ;
  aero cl 1 28.4016060758739700 ;
  aero cl 1 30.1724655120659400 ;
  aero cl 1 31.9815442099447120 ;
  aero cl 1 33.8270568532167960 ;
  aero cl 1 35.7071822564949700 ;
  aero cl 1 37.6200651262748500 ;
  aero cl 1 39.5638178036412100 ;
  aero cl 1 41.5365222196602100 ;
  aero cl 1 43.5362316958428500 ;
  aero cl 1 45.5609728449504000 ;
  aero cl 1 47.6087475100854000 ;
  aero cl 1 49.6775347122528000 ;
  aero cl 1 51.7652926693496300 ;
  aero cl 1 53.8699608772916460 ;
  aero cl 1 55.9894621812385300 ;
  aero cl 1 58.1217048983040460 ;
  aero cl 1 60.2645849509760800 ;
  aero cl 1 62.4159880144137350 ;
  aero cl 1 64.5737917543317400 ;
  aero cl 1 66.7358681465180000 ;
  aero cl 1 68.9000860128397400 ;
  aero cl 1 71.0643137126947300 ;
  aero cl 1 73.2264219947620900 ;
  aero cl 1 75.3842871395157500 ;
  aero cl 1 77.5357938659632000 ;
  aero cl 1 79.6788385740284200 ;
  aero cl 1 81.8113323512671000 ;
  aero cl 1 83.9312033289740400 ;
  aero cl 1 86.0364003489214200 ;
  aero cl 1 88.1248936040295800 ;
  aero cl 1 90.1946791826652000 ;
  aero cl 1 92.2437781705874600 ;
  aero cl 1 94.2702410763694600 ;
  aero cl 1 96.2721475497552700 ;
  aero cl 1 98.2476071742269100 ;
  aero cl 1 100.194764525171110 ;
  aero cl 1 102.111792010950230 ;
  aero cl 1 103.996902131468060 ;
  aero cl 1 105.848334737291380 ;
  aero cl 1 107.664368085082830 ;
  aero cl 1 109.443314402082830 ;
  aero cl 1 111.183514381219170 ;
  aero cl 1 112.883350728771720 ;
  aero cl 1 114.541228580548400 ;
  aero cl 1 116.155587898220760 ;
  aero cl 1 117.724899369850920 ;
  aero cl 1 119.247650558928800 ;
  aero cl 1 120.722365030192110 ;
  aero cl 1 122.147575709724000 ;
  aero cl 1 123.521837237037250 ;
  aero cl 1 124.843724871920500 ;
  aero cl 1 126.111816108900950 ;
  aero cl 1 127.324719445766150 ;
  aero cl 1 128.481048555368060 ;
  aero cl 1 129.579450104537050 ;
  aero cl 1 130.618611312726100 ;
  aero cl 1 131.597264281316700 ;
  aero cl 1 132.514220164678620 ;
  aero cl 1 133.368369981018360 ;
  aero cl 1 134.158698854815800 ;
  aero cl 1 134.884281696600000 ;
  aero cl 1 135.544263625207150 ;
  aero cl 1 136.137840336346020 ;
  aero cl 1 136.664226913287560 ;
  aero cl 1 137.122639491043970 ;
  aero cl 1 137.512307391223700 ;
  aero cl 1 137.832447301685020 ;
  aero cl 1 138.082358367814000 ;
  aero cl 1 138.261357836287350 ;
  aero cl 1 138.368953184829700 ;
  aero cl 1 138.404850806881460 ;
  ;
  aero cd 1 0.00000000000000000 ;
  aero cd 1 0.03399804248192039 ;
  aero cd 1 0.13595861614041880 ;
  aero cd 1 0.30578109257149600 ;
  aero cd 1 0.54329786762553400 ;
  aero cd 1 0.84827452619227380 ;
  aero cd 1 1.22041007291646820 ;
  aero cd 1 1.65933722890208930 ;
  aero cd 1 2.16462279453554700 ;
  aero cd 1 2.73576807865483800 ;
  aero cd 1 3.37220939575152020 ;
  aero cd 1 4.07331870526662100 ;
  aero cd 1 4.83840409478189850 ;
  aero cd 1 5.66671046342563600 ;
  aero cd 1 6.55742033942598800 ;
  aero cd 1 7.50965477823047000 ;
  aero cd 1 8.52247406231899900 ;
  aero cd 1 9.59487865846546100 ;
  aero cd 1 10.7258102708781050 ;
  aero cd 1 11.9141528274540840 ;
  aero cd 1 13.1587335907507300 ;
  aero cd 1 14.4583243941984190 ;
  aero cd 1 15.8116426458004430 ;
  aero cd 1 17.2173528431747230 ;
  aero cd 1 18.6740676759136620 ;
  aero cd 1 20.1803495453914930 ;
  aero cd 1 21.7347118953582670 ;
  aero cd 1 23.3356207014322000 ;
  aero cd 1 24.9814960164622100 ;
  aero cd 1 26.6707135096852320 ;
  aero cd 1 28.4016060758739700 ;
  aero cd 1 30.1724655120659400 ;
  aero cd 1 31.9815442099447120 ;
  aero cd 1 33.8270568532167960 ;
  aero cd 1 35.7071822564949700 ;
  aero cd 1 37.6200651262748500 ;
  aero cd 1 39.5638178036412100 ;
  aero cd 1 41.5365222196602100 ;
  aero cd 1 43.5362316958428500 ;
  aero cd 1 45.5609728449504000 ;
  aero cd 1 47.6087475100854000 ;
  aero cd 1 49.6775347122528000 ;
  aero cd 1 51.7652926693496300 ;
  aero cd 1 53.8699608772916460 ;
  aero cd 1 55.9894621812385300 ;
  aero cd 1 58.1217048983040460 ;
  aero cd 1 60.2645849509760800 ;
  aero cd 1 62.4159880144137350 ;
  aero cd 1 64.5737917543317400 ;
  aero cd 1 66.7358681465180000 ;
  aero cd 1 68.9000860128397400 ;
  aero cd 1 71.0643137126947300 ;
  aero cd 1 73.2264219947620900 ;
  aero cd 1 75.3842871395157500 ;
  aero cd 1 77.5357938659632000 ;
  aero cd 1 79.6788385740284200 ;
  aero cd 1 81.8113323512671000 ;
  aero cd 1 83.9312033289740400 ;
  aero cd 1 86.0364003489214200 ;
  aero cd 1 88.1248936040295800 ;
  aero cd 1 90.1946791826652000 ;
  aero cd 1 92.2437781705874600 ;
  aero cd 1 94.2702410763694600 ;
  aero cd 1 96.2721475497552700 ;
  aero cd 1 98.2476071742269100 ;
  aero cd 1 100.194764525171110 ;
  aero cd 1 102.111792010950230 ;
  aero cd 1 103.996902131468060 ;
  aero cd 1 105.848334737291380 ;
  aero cd 1 107.664368085082830 ;
  aero cd 1 109.443314402082830 ;
  aero cd 1 111.183514381219170 ;
  aero cd 1 112.883350728771720 ;
  aero cd 1 114.541228580548400 ;
  aero cd 1 116.155587898220760 ;
  aero cd 1 117.724899369850920 ;
  aero cd 1 119.247650558928800 ;
  aero cd 1 120.722365030192110 ;
  aero cd 1 122.147575709724000 ;
  aero cd 1 123.521837237037250 ;
  aero cd 1 124.843724871920500 ;
  aero cd 1 126.111816108900950 ;
  aero cd 1 127.324719445766150 ;
  aero cd 1 128.481048555368060 ;
  aero cd 1 129.579450104537050 ;
  aero cd 1 130.618611312726100 ;
  aero cd 1 131.597264281316700 ;
  aero cd 1 132.514220164678620 ;
  aero cd 1 133.368369981018360 ;
  aero cd 1 134.158698854815800 ;
  aero cd 1 134.884281696600000 ;
  aero cd 1 135.544263625207150 ;
  aero cd 1 136.137840336346020 ;
  aero cd 1 136.664226913287560 ;
  aero cd 1 137.122639491043970 ;
  aero cd 1 137.512307391223700 ;
  aero cd 1 137.832447301685020 ;
  aero cd 1 138.082358367814000 ;
  aero cd 1 138.261357836287350 ;
  aero cd 1 138.368953184829700 ;
  aero cd 1 138.404850806881460 ;
  ;
  aero secforce 1 1 0.00000000000000000 4 ;
  aero secforce 1 1 0.03399804248192039 4 ;
  aero secforce 1 1 0.13595861614041880 4 ;
  aero secforce 1 1 0.30578109257149600 4 ;
  aero secforce 1 1 0.54329786762553400 4 ;
  aero secforce 1 1 0.84827452619227380 4 ;
  aero secforce 1 1 1.22041007291646820 4 ;
  aero secforce 1 1 1.65933722890208930 4 ;
  aero secforce 1 1 2.16462279453554700 4 ;
  aero secforce 1 1 2.73576807865483800 4 ;
  aero secforce 1 1 3.37220939575152020 4 ;
  aero secforce 1 1 4.07331870526662100 4 ;
  aero secforce 1 1 4.83840409478189850 4 ;
  aero secforce 1 1 5.66671046342563600 4 ;
  aero secforce 1 1 6.55742033942598800 4 ;
  aero secforce 1 1 7.50965477823047000 4 ;
  aero secforce 1 1 8.52247406231899900 4 ;
  aero secforce 1 1 9.59487865846546100 4 ;
  aero secforce 1 1 10.7258102708781050 4 ;
  aero secforce 1 1 11.9141528274540840 4 ;
  aero secforce 1 1 13.1587335907507300 4 ;
  aero secforce 1 1 14.4583243941984190 4 ;
  aero secforce 1 1 15.8116426458004430 4 ;
  aero secforce 1 1 17.2173528431747230 4 ;
  aero secforce 1 1 18.6740676759136620 4 ;
  aero secforce 1 1 20.1803495453914930 4 ;
  aero secforce 1 1 21.7347118953582670 4 ;
  aero secforce 1 1 23.3356207014322000 4 ;
  aero secforce 1 1 24.9814960164622100 4 ;
  aero secforce 1 1 26.6707135096852320 4 ;
  aero secforce 1 1 28.4016060758739700 4 ;
  aero secforce 1 1 30.1724655120659400 4 ;
  aero secforce 1 1 31.9815442099447120 4 ;
  aero secforce 1 1 33.8270568532167960 4 ;
  aero secforce 1 1 35.7071822564949700 4 ;
  aero secforce 1 1 37.6200651262748500 4 ;
  aero secforce 1 1 39.5638178036412100 4 ;
  aero secforce 1 1 41.5365222196602100 4 ;
  aero secforce 1 1 43.5362316958428500 4 ;
  aero secforce 1 1 45.5609728449504000 4 ;
  aero secforce 1 1 47.6087475100854000 4 ;
  aero secforce 1 1 49.6775347122528000 4 ;
  aero secforce 1 1 51.7652926693496300 4 ;
  aero secforce 1 1 53.8699608772916460 4 ;
  aero secforce 1 1 55.9894621812385300 4 ;
  aero secforce 1 1 58.1217048983040460 4 ;
  aero secforce 1 1 60.2645849509760800 4 ;
  aero secforce 1 1 62.4159880144137350 4 ;
  aero secforce 1 1 64.5737917543317400 4 ;
  aero secforce 1 1 66.7358681465180000 4 ;
  aero secforce 1 1 68.9000860128397400 4 ;
  aero secforce 1 1 71.0643137126947300 4 ;
  aero secforce 1 1 73.2264219947620900 4 ;
  aero secforce 1 1 75.3842871395157500 4 ;
  aero secforce 1 1 77.5357938659632000 4 ;
  aero secforce 1 1 79.6788385740284200 4 ;
  aero secforce 1 1 81.8113323512671000 4 ;
  aero secforce 1 1 83.9312033289740400 4 ;
  aero secforce 1 1 86.0364003489214200 4 ;
  aero secforce 1 1 88.1248936040295800 4 ;
  aero secforce 1 1 90.1946791826652000 4 ;
  aero secforce 1 1 92.2437781705874600 4 ;
  aero secforce 1 1 94.2702410763694600 4 ;
  aero secforce 1 1 96.2721475497552700 4 ;
  aero secforce 1 1 98.2476071742269100 4 ;
  aero secforce 1 1 100.194764525171110 4 ;
  aero secforce 1 1 102.111792010950230 4 ;
  aero secforce 1 1 103.996902131468060 4 ;
  aero secforce 1 1 105.848334737291380 4 ;
  aero secforce 1 1 107.664368085082830 4 ;
  aero secforce 1 1 109.443314402082830 4 ;
  aero secforce 1 1 111.183514381219170 4 ;
  aero secforce 1 1 112.883350728771720 4 ;
  aero secforce 1 1 114.541228580548400 4 ;
  aero secforce 1 1 116.155587898220760 4 ;
  aero secforce 1 1 117.724899369850920 4 ;
  aero secforce 1 1 119.247650558928800 4 ;
  aero secforce 1 1 120.722365030192110 4 ;
  aero secforce 1 1 122.147575709724000 4 ;
  aero secforce 1 1 123.521837237037250 4 ;
  aero secforce 1 1 124.843724871920500 4 ;
  aero secforce 1 1 126.111816108900950 4 ;
  aero secforce 1 1 127.324719445766150 4 ;
  aero secforce 1 1 128.481048555368060 4 ;
  aero secforce 1 1 129.579450104537050 4 ;
  aero secforce 1 1 130.618611312726100 4 ;
  aero secforce 1 1 131.597264281316700 4 ;
  aero secforce 1 1 132.514220164678620 4 ;
  aero secforce 1 1 133.368369981018360 4 ;
  aero secforce 1 1 134.158698854815800 4 ;
  aero secforce 1 1 134.884281696600000 4 ;
  aero secforce 1 1 135.544263625207150 4 ;
  aero secforce 1 1 136.137840336346020 4 ;
  aero secforce 1 1 136.664226913287560 4 ;
  aero secforce 1 1 137.122639491043970 4 ;
  aero secforce 1 1 137.512307391223700 4 ;
  aero secforce 1 1 137.832447301685020 4 ;
  aero secforce 1 1 138.082358367814000 4 ;
  aero secforce 1 1 138.261357836287350 4 ;
  aero secforce 1 1 138.368953184829700 4 ;
  aero secforce 1 1 138.404850806881460 4 ;
  ;
  aero secforce 1 2 0.00000000000000000 4 ;
  aero secforce 1 2 0.03399804248192039 4 ;
  aero secforce 1 2 0.13595861614041880 4 ;
  aero secforce 1 2 0.30578109257149600 4 ;
  aero secforce 1 2 0.54329786762553400 4 ;
  aero secforce 1 2 0.84827452619227380 4 ;
  aero secforce 1 2 1.22041007291646820 4 ;
  aero secforce 1 2 1.65933722890208930 4 ;
  aero secforce 1 2 2.16462279453554700 4 ;
  aero secforce 1 2 2.73576807865483800 4 ;
  aero secforce 1 2 3.37220939575152020 4 ;
  aero secforce 1 2 4.07331870526662100 4 ;
  aero secforce 1 2 4.83840409478189850 4 ;
  aero secforce 1 2 5.66671046342563600 4 ;
  aero secforce 1 2 6.55742033942598800 4 ;
  aero secforce 1 2 7.50965477823047000 4 ;
  aero secforce 1 2 8.52247406231899900 4 ;
  aero secforce 1 2 9.59487865846546100 4 ;
  aero secforce 1 2 10.7258102708781050 4 ;
  aero secforce 1 2 11.9141528274540840 4 ;
  aero secforce 1 2 13.1587335907507300 4 ;
  aero secforce 1 2 14.4583243941984190 4 ;
  aero secforce 1 2 15.8116426458004430 4 ;
  aero secforce 1 2 17.2173528431747230 4 ;
  aero secforce 1 2 18.6740676759136620 4 ;
  aero secforce 1 2 20.1803495453914930 4 ;
  aero secforce 1 2 21.7347118953582670 4 ;
  aero secforce 1 2 23.3356207014322000 4 ;
  aero secforce 1 2 24.9814960164622100 4 ;
  aero secforce 1 2 26.6707135096852320 4 ;
  aero secforce 1 2 28.4016060758739700 4 ;
  aero secforce 1 2 30.1724655120659400 4 ;
  aero secforce 1 2 31.9815442099447120 4 ;
  aero secforce 1 2 33.8270568532167960 4 ;
  aero secforce 1 2 35.7071822564949700 4 ;
  aero secforce 1 2 37.6200651262748500 4 ;
  aero secforce 1 2 39.5638178036412100 4 ;
  aero secforce 1 2 41.5365222196602100 4 ;
  aero secforce 1 2 43.5362316958428500 4 ;
  aero secforce 1 2 45.5609728449504000 4 ;
  aero secforce 1 2 47.6087475100854000 4 ;
  aero secforce 1 2 49.6775347122528000 4 ;
  aero secforce 1 2 51.7652926693496300 4 ;
  aero secforce 1 2 53.8699608772916460 4 ;
  aero secforce 1 2 55.9894621812385300 4 ;
  aero secforce 1 2 58.1217048983040460 4 ;
  aero secforce 1 2 60.2645849509760800 4 ;
  aero secforce 1 2 62.4159880144137350 4 ;
  aero secforce 1 2 64.5737917543317400 4 ;
  aero secforce 1 2 66.7358681465180000 4 ;
  aero secforce 1 2 68.9000860128397400 4 ;
  aero secforce 1 2 71.0643137126947300 4 ;
  aero secforce 1 2 73.2264219947620900 4 ;
  aero secforce 1 2 75.3842871395157500 4 ;
  aero secforce 1 2 77.5357938659632000 4 ;
  aero secforce 1 2 79.6788385740284200 4 ;
  aero secforce 1 2 81.8113323512671000 4 ;
  aero secforce 1 2 83.9312033289740400 4 ;
  aero secforce 1 2 86.0364003489214200 4 ;
  aero secforce 1 2 88.1248936040295800 4 ;
  aero secforce 1 2 90.1946791826652000 4 ;
  aero secforce 1 2 92.2437781705874600 4 ;
  aero secforce 1 2 94.2702410763694600 4 ;
  aero secforce 1 2 96.2721475497552700 4 ;
  aero secforce 1 2 98.2476071742269100 4 ;
  aero secforce 1 2 100.194764525171110 4 ;
  aero secforce 1 2 102.111792010950230 4 ;
  aero secforce 1 2 103.996902131468060 4 ;
  aero secforce 1 2 105.848334737291380 4 ;
  aero secforce 1 2 107.664368085082830 4 ;
  aero secforce 1 2 109.443314402082830 4 ;
  aero secforce 1 2 111.183514381219170 4 ;
  aero secforce 1 2 112.883350728771720 4 ;
  aero secforce 1 2 114.541228580548400 4 ;
  aero secforce 1 2 116.155587898220760 4 ;
  aero secforce 1 2 117.724899369850920 4 ;
  aero secforce 1 2 119.247650558928800 4 ;
  aero secforce 1 2 120.722365030192110 4 ;
  aero secforce 1 2 122.147575709724000 4 ;
  aero secforce 1 2 123.521837237037250 4 ;
  aero secforce 1 2 124.843724871920500 4 ;
  aero secforce 1 2 126.111816108900950 4 ;
  aero secforce 1 2 127.324719445766150 4 ;
  aero secforce 1 2 128.481048555368060 4 ;
  aero secforce 1 2 129.579450104537050 4 ;
  aero secforce 1 2 130.618611312726100 4 ;
  aero secforce 1 2 131.597264281316700 4 ;
  aero secforce 1 2 132.514220164678620 4 ;
  aero secforce 1 2 133.368369981018360 4 ;
  aero secforce 1 2 134.158698854815800 4 ;
  aero secforce 1 2 134.884281696600000 4 ;
  aero secforce 1 2 135.544263625207150 4 ;
  aero secforce 1 2 136.137840336346020 4 ;
  aero secforce 1 2 136.664226913287560 4 ;
  aero secforce 1 2 137.122639491043970 4 ;
  aero secforce 1 2 137.512307391223700 4 ;
  aero secforce 1 2 137.832447301685020 4 ;
  aero secforce 1 2 138.082358367814000 4 ;
  aero secforce 1 2 138.261357836287350 4 ;
  aero secforce 1 2 138.368953184829700 4 ;
  aero secforce 1 2 138.404850806881460 4 ;
  ;
  mbdy momentvec monopile 1 1 monopile # monopile base;
  mbdy momentvec monopile 9 2 monopile # monopile top;
  mbdy momentvec tower 1 1 tower # tower base;
  mbdy momentvec tower 30 2 tower # tower yaw bearing;
  mbdy momentvec shaft 1 1 shaft # main bearing;
  mbdy momentvec blade1 1 1 blade1 # blade 1 root;
  mbdy momentvec blade2 1 1 blade2 # blade 2 root;
  mbdy momentvec blade3 1 1 blade3 # blade 3 root;
  ;
  mbdy state pos tower 30 1.0 global only 1 # Tower top SS displ;
  mbdy state pos tower 30 1.0 global only 2 # Tower top FA displ;
  mbdy state acc tower 30 1.0 global only 1 # Tower top SS acc;
  mbdy state acc tower 30 1.0 global only 2 # Tower top FA acc;
  mbdy state pos blade1 39 1.0 blade1 # blade 1 tip pos;
  mbdy state pos blade2 39 1.0 blade2 # blade 2 tip pos;
  mbdy state pos blade3 39 1.0 blade3 # blade 3 tip pos;
  ;
  mbdy momentvec blade1 1 1 blade1 # blade root moment blade1;
  mbdy momentvec blade1 2 1 blade1 # blade moment blade1 node 2;
  mbdy momentvec blade1 3 1 blade1 # blade moment blade1 node 3;
  mbdy momentvec blade1 4 1 blade1 # blade moment blade1 node 4;
  mbdy momentvec blade1 5 1 blade1 # blade moment blade1 node 5;
  mbdy momentvec blade1 6 1 blade1 # blade moment blade1 node 6;
  mbdy momentvec blade1 7 1 blade1 # blade moment blade1 node 7;
  mbdy momentvec blade1 8 1 blade1 # blade moment blade1 node 8;
  mbdy momentvec blade1 9 1 blade1 # blade moment blade1 node 9;
  mbdy momentvec blade1 10 1 blade1 # blade moment blade1 node 10;
  mbdy momentvec blade1 11 1 blade1 # blade moment blade1 node 11;
  mbdy momentvec blade1 12 1 blade1 # blade moment blade1 node 12;
  mbdy momentvec blade1 13 1 blade1 # blade moment blade1 node 13;
  mbdy momentvec blade1 14 1 blade1 # blade moment blade1 node 14;
  mbdy momentvec blade1 15 1 blade1 # blade moment blade1 node 15;
  mbdy momentvec blade1 16 1 blade1 # blade moment blade1 node 16;
  mbdy momentvec blade1 17 1 blade1 # blade moment blade1 node 17;
  mbdy momentvec blade1 18 1 blade1 # blade moment blade1 node 18;
  mbdy momentvec blade1 19 1 blade1 # blade moment blade1 node 19;
  mbdy momentvec blade1 20 1 blade1 # blade moment blade1 node 20;
  mbdy momentvec blade1 21 1 blade1 # blade moment blade1 node 21;
  mbdy momentvec blade1 22 1 blade1 # blade moment blade1 node 22;
  mbdy momentvec blade1 23 1 blade1 # blade moment blade1 node 23;
  mbdy momentvec blade1 24 1 blade1 # blade moment blade1 node 24;
  mbdy momentvec blade1 25 1 blade1 # blade moment blade1 node 25;
  mbdy momentvec blade1 26 1 blade1 # blade moment blade1 node 26;
  mbdy momentvec blade1 27 1 blade1 # blade moment blade1 node 27;
  mbdy momentvec blade1 28 1 blade1 # blade moment blade1 node 28;
  mbdy momentvec blade1 29 1 blade1 # blade moment blade1 node 29;  
  mbdy momentvec blade1 30 1 blade1 # blade moment blade1 node 30;
  mbdy momentvec blade1 31 1 blade1 # blade moment blade1 node 31;
  mbdy momentvec blade1 32 1 blade1 # blade moment blade1 node 32;
  mbdy momentvec blade1 33 1 blade1 # blade moment blade1 node 33;
  mbdy momentvec blade1 34 1 blade1 # blade moment blade1 node 34;
  mbdy momentvec blade1 35 1 blade1 # blade moment blade1 node 35;
  mbdy momentvec blade1 36 1 blade1 # blade moment blade1 node 36;
  mbdy momentvec blade1 37 1 blade1 # blade moment blade1 node 37;
  mbdy momentvec blade1 38 1 blade1 # blade moment blade1 node 38;
  mbdy momentvec blade1 39 1 blade1 # blade moment blade1 node 39;   
  mbdy momentvec blade2 1 1 blade2 # blade root moment blade2;
  mbdy momentvec blade2 2 1 blade2 # blade moment blade2 node 2;
  mbdy momentvec blade2 3 1 blade2 # blade moment blade2 node 3;
  mbdy momentvec blade2 4 1 blade2 # blade moment blade2 node 4;
  mbdy momentvec blade2 5 1 blade2 # blade moment blade2 node 5;
  mbdy momentvec blade2 6 1 blade2 # blade moment blade2 node 6;
  mbdy momentvec blade2 7 1 blade2 # blade moment blade2 node 7;
  mbdy momentvec blade2 8 1 blade2 # blade moment blade2 node 8;
  mbdy momentvec blade2 9 1 blade2 # blade moment blade2 node 9;
  mbdy momentvec blade2 10 1 blade2 # blade moment blade2 node 10;
  mbdy momentvec blade2 11 1 blade2 # blade moment blade2 node 11;
  mbdy momentvec blade2 12 1 blade2 # blade moment blade2 node 12;
  mbdy momentvec blade2 13 1 blade2 # blade moment blade2 node 13;
  mbdy momentvec blade2 14 1 blade2 # blade moment blade2 node 14;
  mbdy momentvec blade2 15 1 blade2 # blade moment blade2 node 15;
  mbdy momentvec blade2 16 1 blade2 # blade moment blade2 node 16;
  mbdy momentvec blade2 17 1 blade2 # blade moment blade2 node 17;
  mbdy momentvec blade2 18 1 blade2 # blade moment blade2 node 18;
  mbdy momentvec blade2 19 1 blade2 # blade moment blade2 node 19;
  mbdy momentvec blade2 20 1 blade2 # blade moment blade2 node 20;
  mbdy momentvec blade2 21 1 blade2 # blade moment blade2 node 21;
  mbdy momentvec blade2 22 1 blade2 # blade moment blade2 node 22;
  mbdy momentvec blade2 23 1 blade2 # blade moment blade2 node 23;
  mbdy momentvec blade2 24 1 blade2 # blade moment blade2 node 24;
  mbdy momentvec blade2 25 1 blade2 # blade moment blade2 node 25;
  mbdy momentvec blade2 26 1 blade2 # blade moment blade2 node 26;
  mbdy momentvec blade2 27 1 blade2 # blade moment blade2 node 27;
  mbdy momentvec blade2 28 1 blade2 # blade moment blade2 node 28;
  mbdy momentvec blade2 29 1 blade2 # blade moment blade2 node 29;
  mbdy momentvec blade2 30 1 blade2 # blade moment blade2 node 30;
  mbdy momentvec blade2 31 1 blade2 # blade moment blade2 node 31;
  mbdy momentvec blade2 32 1 blade2 # blade moment blade2 node 32;
  mbdy momentvec blade2 33 1 blade2 # blade moment blade2 node 33;
  mbdy momentvec blade2 34 1 blade2 # blade moment blade2 node 34;
  mbdy momentvec blade2 35 1 blade2 # blade moment blade2 node 35;
  mbdy momentvec blade2 36 1 blade2 # blade moment blade2 node 36;
  mbdy momentvec blade2 37 1 blade2 # blade moment blade2 node 37;
  mbdy momentvec blade2 38 1 blade2 # blade moment blade2 node 38;
  mbdy momentvec blade2 39 1 blade2 # blade moment blade2 node 39;  
  mbdy momentvec blade3 1 1 blade3 # blade root moment blade3;
  mbdy momentvec blade3 2 1 blade3 # blade moment blade3 node 2;
  mbdy momentvec blade3 3 1 blade3 # blade moment blade3 node 3;
  mbdy momentvec blade3 4 1 blade3 # blade moment blade3 node 4;
  mbdy momentvec blade3 5 1 blade3 # blade moment blade3 node 5;
  mbdy momentvec blade3 6 1 blade3 # blade moment blade3 node 6;
  mbdy momentvec blade3 7 1 blade3 # blade moment blade3 node 7;
  mbdy momentvec blade3 8 1 blade3 # blade moment blade3 node 8;
  mbdy momentvec blade3 9 1 blade3 # blade moment blade3 node 9;
  mbdy momentvec blade3 10 1 blade3 # blade moment blade3 node 10;
  mbdy momentvec blade3 11 1 blade3 # blade moment blade3 node 11;
  mbdy momentvec blade3 12 1 blade3 # blade moment blade3 node 12;
  mbdy momentvec blade3 13 1 blade3 # blade moment blade3 node 13;
  mbdy momentvec blade3 14 1 blade3 # blade moment blade3 node 14;
  mbdy momentvec blade3 15 1 blade3 # blade moment blade3 node 15;
  mbdy momentvec blade3 16 1 blade3 # blade moment blade3 node 16;
  mbdy momentvec blade3 17 1 blade3 # blade moment blade3 node 17;
  mbdy momentvec blade3 18 1 blade3 # blade moment blade3 node 18;
  mbdy momentvec blade3 19 1 blade3 # blade moment blade3 node 19;
  mbdy momentvec blade3 20 1 blade3 # blade moment blade3 node 20;
  mbdy momentvec blade3 21 1 blade3 # blade moment blade3 node 21;
  mbdy momentvec blade3 22 1 blade3 # blade moment blade3 node 22;
  mbdy momentvec blade3 23 1 blade3 # blade moment blade3 node 23;
  mbdy momentvec blade3 24 1 blade3 # blade moment blade3 node 24;
  mbdy momentvec blade3 25 1 blade3 # blade moment blade3 node 25;
  mbdy momentvec blade3 26 1 blade3 # blade moment blade3 node 26;
  mbdy momentvec blade3 27 1 blade3 # blade moment blade3 node 27;
  mbdy momentvec blade3 28 1 blade3 # blade moment blade3 node 28;
  mbdy momentvec blade3 29 1 blade3 # blade moment blade3 node 29; 
  mbdy momentvec blade3 30 1 blade3 # blade moment blade3 node 30;
  mbdy momentvec blade3 31 1 blade3 # blade moment blade3 node 31;
  mbdy momentvec blade3 32 1 blade3 # blade moment blade3 node 32;
  mbdy momentvec blade3 33 1 blade3 # blade moment blade3 node 33;
  mbdy momentvec blade3 34 1 blade3 # blade moment blade3 node 34;
  mbdy momentvec blade3 35 1 blade3 # blade moment blade3 node 35;
  mbdy momentvec blade3 36 1 blade3 # blade moment blade3 node 36;
  mbdy momentvec blade3 37 1 blade3 # blade moment blade3 node 37;
  mbdy momentvec blade3 38 1 blade3 # blade moment blade3 node 38;
  mbdy momentvec blade3 39 1 blade3 # blade moment blade3 node 39;   
  ;
  mbdy forcevec blade1 1 1 blade1 # blade root force blade1;
  mbdy forcevec blade1 2 1 blade1 # blade force blade1 node 2;
  mbdy forcevec blade1 3 1 blade1 # blade force blade1 node 3;
  mbdy forcevec blade1 4 1 blade1 # blade force blade1 node 4;
  mbdy forcevec blade1 5 1 blade1 # blade force blade1 node 5;
  mbdy forcevec blade1 6 1 blade1 # blade force blade1 node 6;
  mbdy forcevec blade1 7 1 blade1 # blade force blade1 node 7;
  mbdy forcevec blade1 8 1 blade1 # blade force blade1 node 8;
  mbdy forcevec blade1 9 1 blade1 # blade force blade1 node 9;
  mbdy forcevec blade1 10 1 blade1 # blade force blade1 node 10;
  mbdy forcevec blade1 11 1 blade1 # blade force blade1 node 11;
  mbdy forcevec blade1 12 1 blade1 # blade force blade1 node 12;
  mbdy forcevec blade1 13 1 blade1 # blade force blade1 node 13;
  mbdy forcevec blade1 14 1 blade1 # blade force blade1 node 14;
  mbdy forcevec blade1 15 1 blade1 # blade force blade1 node 15;
  mbdy forcevec blade1 16 1 blade1 # blade force blade1 node 16;
  mbdy forcevec blade1 17 1 blade1 # blade force blade1 node 17;
  mbdy forcevec blade1 18 1 blade1 # blade force blade1 node 18;
  mbdy forcevec blade1 19 1 blade1 # blade force blade1 node 19;
  mbdy forcevec blade1 20 1 blade1 # blade force blade1 node 20;
  mbdy forcevec blade1 21 1 blade1 # blade force blade1 node 21;
  mbdy forcevec blade1 22 1 blade1 # blade force blade1 node 22;
  mbdy forcevec blade1 23 1 blade1 # blade force blade1 node 23;
  mbdy forcevec blade1 24 1 blade1 # blade force blade1 node 24;
  mbdy forcevec blade1 25 1 blade1 # blade force blade1 node 25;
  mbdy forcevec blade1 26 1 blade1 # blade force blade1 node 26;
  mbdy forcevec blade1 27 1 blade1 # blade force blade1 node 27;
  mbdy forcevec blade1 28 1 blade1 # blade force blade1 node 28;
  mbdy forcevec blade1 29 1 blade1 # blade force blade1 node 29; 
  mbdy forcevec blade1 30 1 blade1 # blade force blade1 node 30;
  mbdy forcevec blade1 31 1 blade1 # blade force blade1 node 31;
  mbdy forcevec blade1 32 1 blade1 # blade force blade1 node 32;
  mbdy forcevec blade1 33 1 blade1 # blade force blade1 node 33;
  mbdy forcevec blade1 34 1 blade1 # blade force blade1 node 34;
  mbdy forcevec blade1 35 1 blade1 # blade force blade1 node 35;
  mbdy forcevec blade1 36 1 blade1 # blade force blade1 node 36;
  mbdy forcevec blade1 37 1 blade1 # blade force blade1 node 37;
  mbdy forcevec blade1 38 1 blade1 # blade force blade1 node 38;
  mbdy forcevec blade1 39 1 blade1 # blade force blade1 node 39;  
  mbdy forcevec blade2 1 1 blade2 # blade root force blade2;
  mbdy forcevec blade2 2 1 blade2 # blade force blade2 node 2;
  mbdy forcevec blade2 3 1 blade2 # blade force blade2 node 3;
  mbdy forcevec blade2 4 1 blade2 # blade force blade2 node 4;
  mbdy forcevec blade2 5 1 blade2 # blade force blade2 node 5;
  mbdy forcevec blade2 6 1 blade2 # blade force blade2 node 6;
  mbdy forcevec blade2 7 1 blade2 # blade force blade2 node 7;
  mbdy forcevec blade2 8 1 blade2 # blade force blade2 node 8;
  mbdy forcevec blade2 9 1 blade2 # blade force blade2 node 9;
  mbdy forcevec blade2 10 1 blade2 # blade force blade2 node 10;
  mbdy forcevec blade2 11 1 blade2 # blade force blade2 node 11;
  mbdy forcevec blade2 12 1 blade2 # blade force blade2 node 12;
  mbdy forcevec blade2 13 1 blade2 # blade force blade2 node 13;
  mbdy forcevec blade2 14 1 blade2 # blade force blade2 node 14;
  mbdy forcevec blade2 15 1 blade2 # blade force blade2 node 15;
  mbdy forcevec blade2 16 1 blade2 # blade force blade2 node 16;
  mbdy forcevec blade2 17 1 blade2 # blade force blade2 node 17;
  mbdy forcevec blade2 18 1 blade2 # blade force blade2 node 18;
  mbdy forcevec blade2 19 1 blade2 # blade force blade2 node 19;
  mbdy forcevec blade2 20 1 blade2 # blade force blade2 node 20;
  mbdy forcevec blade2 21 1 blade2 # blade force blade2 node 21;
  mbdy forcevec blade2 22 1 blade2 # blade force blade2 node 22;
  mbdy forcevec blade2 23 1 blade2 # blade force blade2 node 23;
  mbdy forcevec blade2 24 1 blade2 # blade force blade2 node 24;
  mbdy forcevec blade2 25 1 blade2 # blade force blade2 node 25;
  mbdy forcevec blade2 26 1 blade2 # blade force blade2 node 26;
  mbdy forcevec blade2 27 1 blade2 # blade force blade2 node 27;
  mbdy forcevec blade2 28 1 blade2 # blade force blade2 node 28;
  mbdy forcevec blade2 29 1 blade2 # blade force blade2 node 29;
  mbdy forcevec blade2 30 1 blade2 # blade force blade2 node 30;
  mbdy forcevec blade2 31 1 blade2 # blade force blade2 node 31;
  mbdy forcevec blade2 32 1 blade2 # blade force blade2 node 32;
  mbdy forcevec blade2 33 1 blade2 # blade force blade2 node 33;
  mbdy forcevec blade2 34 1 blade2 # blade force blade2 node 34;
  mbdy forcevec blade2 35 1 blade2 # blade force blade2 node 35;
  mbdy forcevec blade2 36 1 blade2 # blade force blade2 node 36;
  mbdy forcevec blade2 37 1 blade2 # blade force blade2 node 37;
  mbdy forcevec blade2 38 1 blade2 # blade force blade2 node 38;
  mbdy forcevec blade2 39 1 blade2 # blade force blade2 node 39;  
  mbdy forcevec blade3 1 1 blade3 # blade root force blade3;
  mbdy forcevec blade3 2 1 blade3 # blade force blade3 node 2;
  mbdy forcevec blade3 3 1 blade3 # blade force blade3 node 3;
  mbdy forcevec blade3 4 1 blade3 # blade force blade3 node 4;
  mbdy forcevec blade3 5 1 blade3 # blade force blade3 node 5;
  mbdy forcevec blade3 6 1 blade3 # blade force blade3 node 6;
  mbdy forcevec blade3 7 1 blade3 # blade force blade3 node 7;
  mbdy forcevec blade3 8 1 blade3 # blade force blade3 node 8;
  mbdy forcevec blade3 9 1 blade3 # blade force blade3 node 9;
  mbdy forcevec blade3 10 1 blade3 # blade force blade3 node 10;
  mbdy forcevec blade3 11 1 blade3 # blade force blade3 node 11;
  mbdy forcevec blade3 12 1 blade3 # blade force blade3 node 12;
  mbdy forcevec blade3 13 1 blade3 # blade force blade3 node 13;
  mbdy forcevec blade3 14 1 blade3 # blade force blade3 node 14;
  mbdy forcevec blade3 15 1 blade3 # blade force blade3 node 15;
  mbdy forcevec blade3 16 1 blade3 # blade force blade3 node 16;
  mbdy forcevec blade3 17 1 blade3 # blade force blade3 node 17;
  mbdy forcevec blade3 18 1 blade3 # blade force blade3 node 18;
  mbdy forcevec blade3 19 1 blade3 # blade force blade3 node 19;
  mbdy forcevec blade3 20 1 blade3 # blade force blade3 node 20;
  mbdy forcevec blade3 21 1 blade3 # blade force blade3 node 21;
  mbdy forcevec blade3 22 1 blade3 # blade force blade3 node 22;
  mbdy forcevec blade3 23 1 blade3 # blade force blade3 node 23;
  mbdy forcevec blade3 24 1 blade3 # blade force blade3 node 24;
  mbdy forcevec blade3 25 1 blade3 # blade force blade3 node 25;
  mbdy forcevec blade3 26 1 blade3 # blade force blade3 node 26;
  mbdy forcevec blade3 27 1 blade3 # blade force blade3 node 27;
  mbdy forcevec blade3 28 1 blade3 # blade force blade3 node 28;
  mbdy forcevec blade3 29 1 blade3 # blade force blade3 node 29;
  mbdy forcevec blade3 30 1 blade3 # blade force blade3 node 30;
  mbdy forcevec blade3 31 1 blade3 # blade force blade3 node 31;
  mbdy forcevec blade3 32 1 blade3 # blade force blade3 node 32;
  mbdy forcevec blade3 33 1 blade3 # blade force blade3 node 33;
  mbdy forcevec blade3 34 1 blade3 # blade force blade3 node 34;
  mbdy forcevec blade3 35 1 blade3 # blade force blade3 node 35;
  mbdy forcevec blade3 36 1 blade3 # blade force blade3 node 36;
  mbdy forcevec blade3 37 1 blade3 # blade force blade3 node 37;
  mbdy forcevec blade3 38 1 blade3 # blade force blade3 node 38;
  mbdy forcevec blade3 39 1 blade3 # blade force blade3 node 39;
  ;
  mbdy statevec_new  blade1  c2def  blade1  elastic  0.0000000000000000  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  2.7560000000000000  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  6.8899994882549000  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  10.537640829792070  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  14.185268759901202  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  17.832874436261434  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  21.480452359647867  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  25.128006605624925  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  28.775565520754885  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  32.423122765795520  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  36.070668024202526  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  39.718211133149225  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  43.365759431988570  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  47.013320445367690  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  50.660905889869980  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  54.308522082785515  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  57.956181530711014  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  61.603888959366190  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  65.251654352874250  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  68.899478859155700  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  72.775364857766950  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  76.651321024014010  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  80.527344982390030  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  84.403430750694260  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  88.279566028561700  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  92.155741293848850  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  96.031939553028050  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  99.908146501921620  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  103.78434885486946  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  107.66052519960688  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  111.53666876123953  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  115.41276000581580  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  119.28879015142601  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  123.16472708669570  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  127.04049885812584  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  130.91596298300195  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  135.04867223547808  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  136.42557840240616  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  137.11386083222018  1.d0  0.0 0.0;
  mbdy statevec_new  blade1  c2def  blade1  elastic  137.80171900263872  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  0.0000000000000000  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  2.7560000000000000  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  6.8899994882549000  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  10.537640829792070  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  14.185268759901202  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  17.832874436261434  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  21.480452359647867  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  25.128006605624925  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  28.775565520754885  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  32.423122765795520  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  36.070668024202526  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  39.718211133149225  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  43.365759431988570  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  47.013320445367690  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  50.660905889869980  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  54.308522082785515  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  57.956181530711014  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  61.603888959366190  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  65.251654352874250  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  68.899478859155700  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  72.775364857766950  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  76.651321024014010  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  80.527344982390030  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  84.403430750694260  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  88.279566028561700  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  92.155741293848850  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  96.031939553028050  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  99.908146501921620  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  103.78434885486946  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  107.66052519960688  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  111.53666876123953  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  115.41276000581580  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  119.28879015142601  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  123.16472708669570  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  127.04049885812584  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  130.91596298300195  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  135.04867223547808  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  136.42557840240616  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  137.11386083222018  1.d0  0.0 0.0;
  mbdy statevec_new  blade2  c2def  blade2  elastic  137.80171900263872  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  0.0000000000000000  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  2.7560000000000000  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  6.8899994882549000  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  10.537640829792070  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  14.185268759901202  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  17.832874436261434  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  21.480452359647867  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  25.128006605624925  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  28.775565520754885  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  32.423122765795520  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  36.070668024202526  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  39.718211133149225  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  43.365759431988570  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  47.013320445367690  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  50.660905889869980  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  54.308522082785515  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  57.956181530711014  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  61.603888959366190  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  65.251654352874250  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  68.899478859155700  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  72.775364857766950  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  76.651321024014010  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  80.527344982390030  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  84.403430750694260  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  88.279566028561700  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  92.155741293848850  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  96.031939553028050  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  99.908146501921620  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  103.78434885486946  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  107.66052519960688  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  111.53666876123953  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  115.41276000581580  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  119.28879015142601  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  123.16472708669570  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  127.04049885812584  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  130.91596298300195  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  135.04867223547808  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  136.42557840240616  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  137.11386083222018  1.d0  0.0 0.0;
  mbdy statevec_new  blade3  c2def  blade3  elastic  137.80171900263872  1.d0  0.0 0.0;
  ;
  dll inpvec 1 1 # Generator torque reference [Nm];
  dll inpvec 1 2 # Pitch angle reference of blade 1 [rad];
  dll inpvec 1 3 # Pitch angle reference of blade 2 [rad];
  dll inpvec 1 4 # Pitch angle reference of blade 3 [rad];
  dll inpvec 1 5 # Power reference [W];
  dll inpvec 1 6 # Filtered wind speed [m/s];
  dll inpvec 1 7 # Filtered rotor speed [rad/s];
  dll inpvec 1 8 # Filtered rotor speed error for torque [rad/s];
  dll inpvec 1 9 # Bandpass filtered rotor speed [rad/s];
  dll inpvec 1 10 # Proportional term of torque contr. [Nm];
  dll inpvec 1 11 # Integral term of torque controller [Nm];
  dll inpvec 1 12 # Minimum limit of torque [Nm];
  dll inpvec 1 13 # Maximum limit of torque [Nm];
  dll inpvec 1 14 # Torque limit switch based on pitch [-];
  dll inpvec 1 15 # Filtered rotor speed error for pitch [rad/s];
  dll inpvec 1 16 # Power error for pitch [W];
  dll inpvec 1 17 # Proportional term of pitch controller [rad];
  dll inpvec 1 18 # Integral term of pitch controller [rad];
  dll inpvec 1 19 # Minimum limit of pitch [rad];
  dll inpvec 1 20 # Maximum limit of pitch [rad];
  dll inpvec 1 21 # Torque reference from DT dammper [Nm];
  dll inpvec 1 22 # Status signal [-];
  dll inpvec 1 23 # Total added pitch rate [rad/s];
  dll inpvec 1 24 # Filtered Mean pitch for gain sch [rad];
  dll inpvec 1 25 # Flag for mechnical brake [0=off/1=on];
  dll inpvec 1 26 # Flag for emergency pitch stop [0=off/1=on];
  dll inpvec 1 27 # LP filtered acceleration level [m/s^2];
  dll inpvec 1 31 # Monitored average of reference pitch [rad];
  dll inpvec 1 32 # Monitored ave. of actual pitch (blade 1) [rad];
  ;
  dll inpvec 2 1 # Mgen LSS [Nm];
  dll inpvec 2 2 # Pelec [W];
  dll inpvec 2 3 # Mframe [Nm];
  dll inpvec 2 4 # Mgen HSS [Nm];
  dll inpvec 2 8 # Grid flag [0=run/1=stop];
  ;
  dll inpvec 3 1 # Brake torque [Nm];
  ;
  dll inpvec 4 1 # pitch 1 [rad];
  dll inpvec 4 2 # pitch 2 [rad];
  dll inpvec 4 3 # pitch 3 [rad];
  ;
  dll inpvec 5 1 # Bltip tow min d [m];
end output;
;
exit ;
