! Controller parameter input file for the WEIS Turbine wind turbine
!    - File written using ROSCO version 2.8.0 controller tuning logic on 12/18/23

!------- DEBUG ------------------------------------------------------------
1                   ! LoggingLevel		- (0: write no debug files, 1: write standard output .dbg-file, 2: LoggingLevel 1 + ROSCO LocalVars (.dbg2) 3: LoggingLevel 2 + complete avrSWAP-array (.dbg3))
0                   ! Echo		        - (0 - no Echo, 1 - Echo input data to <RootName>.echo)

!------- CONTROLLER FLAGS -------------------------------------------------
1                   ! F_LPFType			- (1: first-order low-pass filter, 2: second-order low-pass filter), [rad/s] (currently filters generator speed and pitch control signals
0                   ! F_NotchType		- Notch on the measured generator speed and/or tower fore-aft motion (for floating) {0: disable, 1: generator speed, 2: tower-top fore-aft motion, 3: generator speed and tower-top fore-aft motion}
0                   ! IPC_ControlMode	- Turn Individual Pitch Control (IPC) for fatigue load reductions (pitch contribution) {0: off, 1: 1P reductions, 2: 1P+2P reductions}
2                   ! VS_ControlMode	- Generator torque control mode in above rated conditions {0: constant torque, 1: constant power, 2: TSR tracking PI control with constant torque, 3: TSR tracking PI control with constant power}
1                   ! PC_ControlMode    - Blade pitch control mode {0: No pitch, fix to fine pitch, 1: active PI blade pitch control}
0                   ! Y_ControlMode		- Yaw control mode {0: no yaw control, 1: yaw rate control, 2: yaw-by-IPC}
1                   ! SS_Mode           - Setpoint Smoother mode {0: no setpoint smoothing, 1: introduce setpoint smoothing}
2                   ! WE_Mode           - Wind speed estimator mode {0: One-second low pass filtered hub height wind speed, 1: Immersion and Invariance Estimator, 2: Extended Kalman Filter}
1                   ! PS_Mode           - Pitch saturation mode {0: no pitch saturation, 1: implement pitch saturation}
0                   ! SD_Mode           - Shutdown mode {0: no shutdown procedure, 1: pitch to max pitch at shutdown}
0                   ! Fl_Mode           - Floating specific feedback mode {0: no nacelle velocity feedback, 1: feed back translational velocity, 2: feed back rotational veloicty}
0                   ! TD_Mode           - Tower damper mode {0: no tower damper, 1: feed back translational nacelle accelleration to pitch angle}
0                   ! Flp_Mode          - Flap control mode {0: no flap control, 1: steady state flap angle, 2: Proportional flap control, 2: Cyclic (1P) flap control}
0                   ! OL_Mode           - Open loop control mode {0: no open loop control, 1: open loop control vs. time}
0                   ! PA_Mode           - Pitch actuator mode {0 - not used, 1 - first order filter, 2 - second order filter}
0                   ! PF_Mode           - Pitch fault mode {0 - not used, 1 - constant offset on one or more blades}
0                   ! AWC_Mode          - Active wake control {0 - not used, 1 - complex number method, 2 - Coleman transform method}
0                   ! Ext_Mode          - External control mode {0 - not used, 1 - call external dynamic library}
0                   ! ZMQ_Mode          - Fuse ZeroMQ interface {0: unused, 1: Yaw Control}
0                   ! CC_Mode           - Cable control mode [0- unused, 1- User defined, 2- Open loop control]
0                   ! StC_Mode          - Structural control mode [0- unused, 1- User defined, 2- Open loop control]

!------- FILTERS ----------------------------------------------------------
0.84528             ! F_LPFCornerFreq	- Corner frequency (-3dB point) in the low-pass filters, [rad/s]
0.00000             ! F_LPFDamping		- Damping coefficient {used only when F_FilterType = 2} [-]
0.00000             ! F_NotchCornerFreq	- Natural frequency of the notch filter, [rad/s]
0.000000  0.250000  ! F_NotchBetaNumDen	- Two notch damping values (numerator and denominator, resp) - determines the width and depth of the notch, [-]
0.62830             ! F_SSCornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the setpoint smoother, [rad/s].
0.20944             ! F_WECornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the wind speed estimate [rad/s].
0.17952             ! F_YawErr          - Low pass filter corner frequency for yaw controller [rad/s].
0.000000  1.000000  ! F_FlCornerFreq    - Natural frequency and damping in the second order low pass filter of the tower-top fore-aft motion for floating feedback control [rad/s, -].
0.01042             ! F_FlHighPassFreq    - Natural frequency of first-order high-pass filter for nacelle fore-aft motion [rad/s].
0.000000  1.000000  ! F_FlpCornerFreq   - Corner frequency and damping in the second order low pass filter of the blade root bending moment for flap control [rad/s, -].

!------- BLADE PITCH CONTROL ----------------------------------------------
30                  ! PC_GS_n			- Amount of gain-scheduling table entries
0.086304  0.113331  0.134514  0.152138  0.168625  0.183035  0.196950  0.209862  0.222130  0.234198  0.245317  0.256296  0.267107  0.277262  0.287326  0.297306  0.306785  0.316148  0.325456  0.334519  0.343303  0.352059  0.360784  0.369162  0.377432  0.385690  0.393932  0.401812  0.409645  0.417479                ! PC_GS_angles	    - Gain-schedule table: pitch angles [rad].
-1.750429  -1.529248  -1.347460  -1.195401  -1.066330  -0.955401  -0.859039  -0.774553  -0.699873  -0.633387  -0.573816  -0.520134  -0.471510  -0.427260  -0.386821  -0.349719  -0.315558  -0.284002  -0.254764  -0.227598  -0.202290  -0.178657  -0.156537  -0.135790  -0.116291  -0.097932  -0.080615  -0.064254  -0.048772  -0.034100                ! PC_GS_KP		- Gain-schedule table: pitch controller kp gains [s].
-0.179511  -0.161962  -0.147539  -0.135475  -0.125235  -0.116434  -0.108788  -0.102085  -0.096160  -0.090885  -0.086159  -0.081900  -0.078042  -0.074531  -0.071323  -0.068379  -0.065669  -0.063165  -0.060845  -0.058690  -0.056682  -0.054807  -0.053052  -0.051406  -0.049859  -0.048402  -0.047028  -0.045730  -0.044502  -0.043338                ! PC_GS_KI		- Gain-schedule table: pitch controller ki gains [-].
0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000                ! PC_GS_KD			- Gain-schedule table: pitch controller kd gains
0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000                ! PC_GS_TF			- Gain-schedule table: pitch controller tf gains (derivative filter)
1.570000000000      ! PC_MaxPit			- Maximum physical pitch limit, [rad].
0.000000000000      ! PC_MinPit			- Minimum physical pitch limit, [rad].
0.034910000000      ! PC_MaxRat			- Maximum pitch rate (in absolute value) in pitch controller, [rad/s].
-0.03491000000      ! PC_MinRat			- Minimum pitch rate (in absolute value) in pitch controller, [rad/s].
0.717220000000      ! PC_RefSpd			- Desired (reference) HSS speed for pitch controller, [rad/s].
0.000000000000      ! PC_FinePit		- Record 5: Below-rated pitch angle set-point, [rad]
0.017450000000      ! PC_Switch			- Angle above lowest minimum pitch angle for switch, [rad]

!------- INDIVIDUAL PITCH CONTROL -----------------------------------------
8.913464  11.141830  ! IPC_Vramp		- Start and end wind speeds for cut-in ramp function. First entry: IPC inactive, second entry: IPC fully active. [m/s]
2                   ! IPC_SatMode		- IPC Saturation method (0 - no saturation (except by PC_MinPit), 1 - saturate by PS_BldPitchMin, 2 - saturate sotfly (full IPC cycle) by PC_MinPit, 3 - saturate softly by PS_BldPitchMin)
0.3                 ! IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from IPC), [rad]
0.000e+00 0.000e+00 ! IPC_KP			- Proportional gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.000e+00 0.000e+00 ! IPC_KI			- Integral gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.000000  0.000000  ! IPC_aziOffset		- Phase offset added to the azimuth angle for the individual pitch controller, [rad]. 
0.0                 ! IPC_CornerFreqAct - Corner frequency of the first-order actuators model, to induce a phase lag in the IPC signal {0: Disable}, [rad/s]

!------- VS TORQUE CONTROL ------------------------------------------------
95.30000000000      ! VS_GenEff			- Generator efficiency mechanical power -> electrical power, [should match the efficiency defined in the generator properties!], [%]
32186709.32906      ! VS_ArSatTq		- Above rated generator torque PI control saturation, [Nm]
4500000.000000      ! VS_MaxRat			- Maximum torque rate (in absolute value) in torque controller, [Nm/s].
35405380.26196      ! VS_MaxTq			- Maximum generator torque in Region 3 (HSS side), [Nm].
0.000000000000      ! VS_MinTq			- Minimum generator torque (HSS side), [Nm].
0.193120000000      ! VS_MinOMSpd		- Minimum generator speed [rad/s]
76823357.70196      ! VS_Rgn2K			- Generator torque constant in Region 2 (HSS side), [Nm/(rad/s)^2]
22000000.00000      ! VS_RtPwr			- Wind turbine rated power [W]
32186709.32906      ! VS_RtTq			- Rated torque, [Nm].
0.717220000000      ! VS_RefSpd			- Rated generator speed [rad/s]
1                   ! VS_n				- Number of generator PI torque controller gains
-219938310.05588      ! VS_KP				- Proportional gain for generator PI torque controller [-]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
-28346859.80922      ! VS_KI				- Integral gain for generator PI torque controller [s]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
9.15                ! VS_TSRopt			- Power-maximizing region 2 tip-speed-ratio [rad].

!------- SETPOINT SMOOTHER ---------------------------------------------
1.00000             ! SS_VSGain         - Variable speed torque controller setpoint smoother gain, [-].
0.00100             ! SS_PCGain         - Collective pitch controller setpoint smoother gain, [-].

!------- WIND SPEED ESTIMATOR ---------------------------------------------
142.193             ! WE_BladeRadius	- Blade length (distance from hub center to blade tip), [m]
1                   ! WE_CP_n			- Amount of parameters in the Cp array
0.0                 ! WE_CP - Parameters that define the parameterized CP(lambda) function
0.0          		! WE_Gamma			- Adaption gain of the wind speed estimator algorithm [m/rad]
1.0                 ! WE_GearboxRatio	- Gearbox ratio [>=1],  [-]
708671495.23060       ! WE_Jtot			- Total drivetrain inertia, including blades, hub and casted generator inertia to LSS, [kg m^2]
1.225               ! WE_RhoAir			- Air density, [kg m^-3]
"IEA-22-280-RWT_Cp_Ct_Cq.txt"      ! PerfFileName      - File containing rotor performance tables (Cp,Ct,Cq) (absolute path or relative to this file)
20      20          ! PerfTableSize     - Size of rotor performance tables, first number refers to number of blade pitch angles, second number referse to number of tip-speed ratios
60                  ! WE_FOPoles_N      - Number of first-order system poles used in EKF
3.0000 3.2808 3.5615 3.8423 4.1230 4.4038 4.6845 4.9653 5.2460 5.5268 5.8075 6.0883 6.3690 6.6498 6.9305 7.2113 7.4920 7.7728 8.0535 8.3343 8.6151 8.8958 9.1766 9.4573 9.7381 10.0188 10.2996 10.5803 10.8611 11.1418 11.6038 12.0657 12.5276 12.9896 13.4515 13.9135 14.3754 14.8373 15.2993 15.7612 16.2232 16.6851 17.1470 17.6090 18.0709 18.5329 18.9948 19.4567 19.9187 20.3806 20.8425 21.3045 21.7664 22.2284 22.6903 23.1522 23.6142 24.0761 24.5381 25.0000               ! WE_FOPoles_v      - Wind speeds corresponding to first-order system poles [m/s]
-0.02476191 -0.02707924 -0.02939656 -0.03171389 -0.03403121 -0.03634854 -0.03866587 -0.04098319 -0.04330052 -0.04561784 -0.04793517 -0.05025249 -0.05256982 -0.05488714 -0.05720447 -0.05952179 -0.06183912 -0.06415644 -0.06647377 -0.06879109 -0.07110842 -0.07342574 -0.07574307 -0.07806039 -0.08037772 -0.08269504 -0.08501237 -0.08732970 -0.08964702 -0.09137324 -0.04215065 -0.04353585 -0.04859031 -0.05566011 -0.06333678 -0.07218096 -0.08133115 -0.09111090 -0.10132057 -0.11178407 -0.12286335 -0.13409697 -0.14565679 -0.15778508 -0.17002599 -0.18246237 -0.19559244 -0.20888951 -0.22225805 -0.23611354 -0.25047488 -0.26494583 -0.27949849 -0.29462535 -0.31011452 -0.32577169 -0.34157348 -0.35799021 -0.37446571 -0.39103022               ! WE_FOPoles        - First order system poles [1/s]

!------- YAW CONTROL ------------------------------------------------------
0.00000             ! Y_uSwitch		- Wind speed to switch between Y_ErrThresh. If zero, only the second value of Y_ErrThresh is used [m/s]
4.000000  8.000000  ! Y_ErrThresh    - Yaw error threshold/deadbands. Turbine begins to yaw when it passes this. If Y_uSwitch is zero, only the second value is used. [deg].
0.00870             ! Y_Rate			- Yaw rate [rad/s]
0.00000             ! Y_MErrSet		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
0.00000             ! Y_IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
0.00000             ! Y_IPC_KP			- Yaw-by-IPC proportional controller gain Kp
0.00000             ! Y_IPC_KI			- Yaw-by-IPC integral controller gain Ki

!------- TOWER FORE-AFT DAMPING -------------------------------------------
-1.00000            ! FA_KI				- Integral gain for the fore-aft tower damper controller [rad s/m]
0.0                 ! FA_HPFCornerFreq	- Corner frequency (-3dB point) in the high-pass filter on the fore-aft acceleration signal [rad/s]
0.0                 ! FA_IntSat			- Integrator saturation (maximum signal amplitude contribution to pitch from FA damper), [rad]

!------- MINIMUM PITCH SATURATION -------------------------------------------
60                  ! PS_BldPitchMin_N  - Number of values in minimum blade pitch lookup table (should equal number of values in PS_WindSpeeds and PS_BldPitchMin)
3.0000 3.2808 3.5615 3.8423 4.1230 4.4038 4.6845 4.9653 5.2460 5.5268 5.8075 6.0883 6.3690 6.6498 6.9305 7.2113 7.4920 7.7728 8.0535 8.3343 8.6151 8.8958 9.1766 9.4573 9.7381 10.0188 10.2996 10.5803 10.8611 11.1418 11.6038 12.0657 12.5276 12.9896 13.4515 13.9135 14.3754 14.8373 15.2993 15.7612 16.2232 16.6851 17.1470 17.6090 18.0709 18.5329 18.9948 19.4567 19.9187 20.3806 20.8425 21.3045 21.7664 22.2284 22.6903 23.1522 23.6142 24.0761 24.5381 25.0000               ! PS_WindSpeeds     - Wind speeds corresponding to minimum blade pitch angles [m/s]
0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00351720 0.02151276 0.03735433 0.05100415 0.06329624 0.07416958 0.08416745 0.09393799 0.10352409 0.11271893 0.12173743 0.13066764 0.13947631 0.14802497 0.15652019 0.16497193 0.17330127 0.18146382 0.18959483 0.19770564 0.20570679 0.21356927 0.22141509 0.22925381 0.23701337 0.24462252 0.25222572 0.25983255 0.26742077 0.27481080 0.28219858 0.28959161 0.29699847 0.30422858 0.31140811               ! PS_BldPitchMin    - Minimum blade pitch angles [rad]

!------- SHUTDOWN -----------------------------------------------------------
0.698100000000      ! SD_MaxPit         - Maximum blade pitch angle to initiate shutdown, [rad]
0.418880000000      ! SD_CornerFreq     - Cutoff Frequency for first order low-pass filter for blade pitch angle, [rad/s]

!------- Floating -----------------------------------------------------------
0.000000000000      ! Fl_Kp             - Nacelle velocity proportional feedback gain [s]

!------- FLAP ACTUATION -----------------------------------------------------
0.000000000000      ! Flp_Angle         - Initial or steady state flap angle [rad]
0.00000000e+00      ! Flp_Kp            - Blade root bending moment proportional gain for flap control [s]
0.00000000e+00      ! Flp_Ki            - Flap displacement integral gain for flap control [-]
0.174500000000      ! Flp_MaxPit        - Maximum (and minimum) flap pitch angle [rad]

!------- Open Loop Control -----------------------------------------------------
"unused"            ! OL_Filename       - Input file with open loop timeseries (absolute path or relative to this file)
0                   ! Ind_Breakpoint    - The column in OL_Filename that contains the breakpoint (time if OL_Mode = 1)
0                   ! Ind_BldPitch      - The column in OL_Filename that contains the blade pitch input in rad
0                   ! Ind_GenTq         - The column in OL_Filename that contains the generator torque in Nm
0                   ! Ind_YawRate       - The column in OL_Filename that contains the nacelle yaw rate rad/s
0                   ! Ind_CableControl  - The column(s) in OL_Filename that contains the cable control inputs in m [Used with CC_Mode = 2, must be the same size as CC_Group_N]
0                   ! Ind_StructControl - The column(s) in OL_Filename that contains the structural control inputs [Used with StC_Mode = 2, must be the same size as StC_Group_N]

!------- Pitch Actuator Model -----------------------------------------------------
3.140000000000        ! PA_CornerFreq     - Pitch actuator bandwidth/cut-off frequency [rad/s]
0.707000000000        ! PA_Damping        - Pitch actuator damping ratio [-, unused if PA_Mode = 1]

!------- Pitch Actuator Faults -----------------------------------------------------
0.00000000 0.00000000 0.00000000                 ! PF_Offsets     - Constant blade pitch offsets for blades 1-3 [rad]

!------- Active Wake Control -----------------------------------------------------
1                     ! AWC_NumModes       - Number of user-defined AWC forcing modes 
1                     ! AWC_n              - Azimuthal mode number(s) (i.e., the number and direction of the lobes of the wake structure)
1                     ! AWC_harmonic       - Harmonic(s) to apply in the AWC Inverse Coleman Transformation (only used when AWC_Mode = 2)
0.0500                ! AWC_freq           - Frequency(s) of forcing mode(s) [Hz]
1.0000                ! AWC_amp            - Pitch amplitude(s) of individual forcing mode(s) [deg]
0.0000                ! AWC_clockangle     - Initial angle(s) of forcing mode(s) [deg]

!------- External Controller Interface -----------------------------------------------------
"unused"            ! DLL_FileName        - Name/location of the dynamic library in the Bladed-DLL format
"unused"            ! DLL_InFile          - Name of input file sent to the DLL (-)
"DISCON"            ! DLL_ProcName        - Name of procedure in DLL to be called (-) 

!------- ZeroMQ Interface ---------------------------------------------------------
"tcp://localhost:5555"            ! ZMQ_CommAddress     - Communication address for ZMQ server, (e.g. "tcp://localhost:5555") 
2                   ! ZMQ_UpdatePeriod    - Call ZeroMQ every [x] seconds, [s]

!------- Cable Control ---------------------------------------------------------
1                   ! CC_Group_N        - Number of cable control groups
  0                 ! CC_GroupIndex     - First index for cable control group, should correspond to deltaL
20.000000           ! CC_ActTau         - Time constant for line actuator [s]

!------- Structural Controllers ---------------------------------------------------------
1                   ! StC_Group_N       - Number of cable control groups
  0                 ! StC_GroupIndex    - First index for structural control group, options specified in ServoDyn summary output
