--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- SIMULATION CONTROL --------------------------------------
False                  Echo        - Echo input data to "<RootName>.ech" (flag)
True                   QuasiStaticInit - Use quasistatic pre-conditioning with centripetal accelerations in initialization (flag) [dynamic solve only]
0                      rhoinf      - Numerical damping parameter for generalized-alpha integrator
2                      quadrature  - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
DEFAULT                refine      - Refinement factor for trapezoidal quadrature (-). DEFAULT = 1 [used only when quadrature=2]
DEFAULT                n_fact      - Factorization frequency (-). DEFAULT = 5
DEFAULT                  DTBeam      - Time step size (s).
DEFAULT                  load_retries - Number of factored load retries before quitting the aimulation
DEFAULT                  NRMax       - Max number of iterations in Newton-Ralphson algorithm (-). DEFAULT = 10
DEFAULT                  stop_tol    - Tolerance for stopping criterion (-)
DEFAULT                tngt_stf_fd - Flag to use finite differenced tangent stiffness matrix (-)
DEFAULT                tngt_stf_comp - Flag to compare analytical finite differenced tangent stiffness matrix  (-)
DEFAULT                  tngt_stf_pert - perturbation size for finite differencing (-)
DEFAULT                  tngt_stf_difftol - Maximum allowable relative difference between analytical and fd tangent stiffness (-)
True                   RotStates   - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
1                      member_total - Total number of members (-)
30                     kp_total    - Total number of key points (-) [must be at least 3]
1 30                               - Member number; Number of key points in this member
        kp_xr                 kp_yr                 kp_zr             initial_twist    
         (m)                   (m)                   (m)                  (deg)        
 0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  1.20000000000000e+01
-2.61934128529211e-03  0.00000000000000e+00  2.76603286918691e+00  1.18294953200000e+01
-1.44808770304843e-02  0.00000000000000e+00  6.91508193669898e+00  1.15770000800000e+01
-3.76240045614002e-02  0.00000000000000e+00  1.21013927892769e+01  1.12742009800000e+01
-6.42700485299919e-02  0.00000000000000e+00  1.72877034642281e+01  1.09942347400000e+01
-8.94795741767782e-02  0.00000000000000e+00  2.24740143802148e+01  1.06789461900000e+01
-1.09596034483002e-01  0.00000000000000e+00  2.76603252384785e+01  9.34065813000000e+00
-1.22235017294853e-01  0.00000000000000e+00  3.28466335906722e+01  7.39333609000000e+00
-1.26294645615683e-01  0.00000000000000e+00  3.80329419530753e+01  6.17988068000000e+00
-1.21966088201446e-01  0.00000000000000e+00  4.32192498226652e+01  5.25421492000000e+00
-1.10723101208763e-01  0.00000000000000e+00  4.84055484265831e+01  4.40114545000000e+00
-9.53220159320288e-02  0.00000000000000e+00  5.35918013959202e+01  3.59517442000000e+00
-7.98017346670941e-02  0.00000000000000e+00  5.87779726864266e+01  2.82157504000000e+00
-6.94837291722503e-02  0.00000000000000e+00  6.39640206361623e+01  2.02763981000000e+00
-7.09720400588507e-02  0.00000000000000e+00  6.91498891567818e+01  1.18013688000000e+00
-9.21427837287463e-02  0.00000000000000e+00  7.43355010187731e+01  3.05902630000000e-01
-1.42154641190432e-01  0.00000000000000e+00  7.95207517638255e+01 -5.70231530000000e-01
-2.31459354454268e-01  0.00000000000000e+00  8.47055030148776e+01 -1.44513103000000e+00
-3.71791235505102e-01  0.00000000000000e+00  8.98895643413515e+01 -2.29891679000000e+00
-5.76167165729345e-01  0.00000000000000e+00  9.50726619342974e+01 -3.11843190000000e+00
-8.58886595576847e-01  0.00000000000000e+00  1.00254385742913e+02 -3.89460065000000e+00
-1.23553154435625e+00  0.00000000000000e+00  1.05434111018353e+02 -4.61856432000000e+00
-1.72296660010852e+00  0.00000000000000e+00  1.10610860152217e+02 -5.28179766000000e+00
-2.33932842249877e+00  0.00000000000000e+00  1.15782675520695e+02 -5.87449825000000e+00
-3.10403623871826e+00  0.00000000000000e+00  1.20946323732415e+02 -6.37231904000000e+00
-4.03780234133253e+00  0.00000000000000e+00  1.26094080200539e+02 -6.68450130000000e+00
-5.16262159178160e+00  0.00000000000000e+00  1.31207217092945e+02 -6.62574948000000e+00
-6.21563997214789e+00  0.00000000000000e+00  1.35228498331063e+02 -5.98452638000000e+00
-6.59926989359003e+00  0.00000000000000e+00  1.36526480017204e+02 -5.54326590000000e+00
-7.00000000000000e+00  0.00000000000000e+00  1.37800000000000e+02 -4.95260630000000e+00
---------------------- MESH PARAMETER ------------------------------------------
10                     order_elem  - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"IEA-22-280-RWT_BeamDyn_Blade.dat" BldFile     - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False                  UsePitchAct - Whether a pitch actuator should be used (flag)
0.0                    PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
0.0                    PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
0.0                    PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
False                  SumPrint    - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"             OutFmt      - Format used for text tabular output, excluding the time channel.
0                      NNodeOuts   - Number of nodes to output to file [0 - 9] (-)
                       OutNd       - Nodes whose values will be output  (-)
          OutList            - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"RootMxr"
"RootMyr"
"RootMzr"
"TipRDxr"
"TipRDyr"
"TipRDzr"
"TipTDxr"
"TipTDyr"
"TipTDzr"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------